Measure.pyBET3 BET5 GSG1 KRE11 TRS120 TRS130 TRS20 TRS23 TRS31 TRS33
HDA1 HDA2 HDA3 	
ADA2 AHC1 GCN5 HFI1 NGG1 
DLS1 DPB4 ISW2 ITC1 
CAM1 5EFB1 TEF1 TEF2 TEF4 	
CBF1 MET28 MET4 	
PRP11 PRP21 PRP9 	
MET28 MET31 MET4 
EXO70 EXO84 SEC10 SEC15 SEC3 SEC5 SEC6 SEC8 
SBH2 SSH1 SSS1 
AIR2 MTR4 PAP2 
BCY1 TPK1 TPK2 TPK3 
ARC15 ARC18 ARC19 ARC35 ARC40 ARP2 ARP3 	
PSF1 PSF2 PSF3 SLD5 
RNH201 RNH202 RNH203 
PRE1 PRE10 PRE2 PRE3 PRE4 PRE5 PRE6 PRE7 PRE8 PRE9 PUP1 PUP2 PUP3 SCL1 
RPB10 RPB11 RPB2 RPB3 RPB4 RPB5 RPB7 RPB8 RPB9 RPC10 RPO21 RPO26 
DDC1 MEC3 RAD17 	
TFC1 TFC3 TFC4 TFC6 TFC7 TFC8 	
HIR1 HIR2 HIR3 HPC2 	
ABF1 ELC1 RAD16 RAD7 
EST1 EST2 EST3 
CYC8 SKO1 TUP1 
NUP84 NUP85 NUP120 NUP145 SEC13 SEH1 
ORC1 ORC2 ORC3 ORC4 ORC5 ORC6 
MDM10 SAM35 SAM37 SAM50 
CUP5 PPA1 TFP1 TFP3 VMA10 VMA13 VMA2 VMA4 VMA5 VMA6 VMA7 VMA8 VPH1 
POP1 POP3 POP4 POP5 POP6 POP7 POP8 RPR2 RPP1 
VPS51 VPS52 VPS53 VPS54 
RAD24 RFC2 RFC3 RFC4 RFC5 
SNF8 VPS25 VPS36 	
HAP2 HAP3 HAP4 HAP5 
BUD13 PML1 IST3 	
POP1 POP3 POP4 POP5 POP6 POP7 POP8 RMP1 RPP1 SNM1 
INH1 STF1 STF2 	
SEN15 SEN2 SEN34 SEN54 	
NOP58 NOP1 SNU13 SIK1 	
CBC2 MSL5 MUD2 STO1 SMB1 SMD1 SMD2 SMD3 SME1 SMX2 SMX3 LUC7 MUD1 NAM8 PRP39 PRP40 PRP42 SNP1 SNU56 SNU71 YHC1 
DIG1 DIG2 STE12 
LSM2 LSM3 LSM4 LSM5 LSM6 LSM7 LSM8 PRP24 
PPH3 PSY2 PSY4 
MDM10 MDM12 MMM1 
POL1 POL12 PRI1 PRI2 
CFT1 CFT2 FIP1 GLC7 MPE1 PAP1 PFS2 PTA1 PTI1 REF2 SSU72 SWD2 SYC1 YSH1 YTH1 
SIR2 SIR3 SIR4 	
BUB3 CDC20 MAD2 MAD3 	
SIP1 SNF1 SNF4 	
SEC9 SSO1 SNC1 	
TPS1 TPS2 TPS3 TSL1 	
ACT1 ARP4 ARP5 ARP8 IES1 IES3 IES4 INO80 NHP10 RVB1 RVB2 TAF14 
SSN3 SSN8 SRB8 SSN2 CSE2 GAL11 MED1 MED11 MED2 MED4 MED6 MED7 MED8 NUT1 NUT2 PGD1 RGR1 ROX3 SIN4 SRB2 SRB4 SRB5 SRB6 SRB7 SOH1 	
VTC1 VTC2 VTC3 VTC4 	
OST1 OST2 OST3 OST4 OST5 OST6 STT3 SWP1 WBP1 
KOG1 LST8 TCO89 TOR1 	
ARP7 ARP9 RTT102 SNF11 SNF12 SNF2 SNF5 SNF6 SWI1 SWI3 TAF14 SWP82 	
CDC34 CDC4 CDC53 SGT1 SKP1 
ASM4 NUP170 NUP53 	
POL3 POL31 POL32 
CDC33 TIF1 TIF4631 	
DPB2 DPB3 DPB4 POL2 
CLU1 HCR1 NIP1 PRT1 RPG1 TIF34 TIF35 	
BTT1 EGD1 EGD2 
APL2 APL4 APM1 APM2 APS1 
HOP1 RED1 ZIP1 ZIP2 
MAK10 MAK3 MAK31 
ARD1 NAT1 NAT5 	
ELG1 RFC2 RFC3 RFC4 RFC5 
CAC2 MSI1 RLF2 
EMP24 ERP1 ERP2 ERV25 ERV46 SAR1 SEC13 SEC16 SEC23 SEC24 SEC31 	
SEC4 SEC9 SRO7 
CDC53 GRR1 HRT1 SKP1 	
MRS5 TIM18 TIM22 TIM54 
PEP8 VPS17 VPS29 VPS35 VPS5 	
COG1 COG2 COG3 COG4 COG5 COG6 COG7 COG8 
KEL2 KEL1 LTE1 	
HHF1 HHF2 HHT1 HHT2 HTA1 HTA2 HTB1 HTB2 
GET1 GET2 GET3 	
RPA12 RPA135 RPA14 RPA190 RPA34 RPA43 RPA49 RPB10 RPB5 RPB8 RPC10 RPC19 RPC40 RPO26 
ATP1 ATP14 ATP15 ATP16 ATP17 ATP18 ATP19 ATP2 ATP20 ATP3 ATP4 ATP5 ATP6 ATP7 ATP8 INH1 OLI1 TIM11 	
IMG1 IMG2 MNP1 MRP20 MRP49 MRP7 MRPL1 MRPL10 MRPL11 MRPL13 MRPL15 MRPL16 MRPL17 MRPL19 MRPL20 MRPL22 MRPL23 MRPL24 MRPL25 MRPL27 MRPL28 MRPL3 MRPL31 MRPL32 MRPL33 MRPL35 MRPL36 MRPL37 MRPL38 MRPL39 MRPL4 MRPL40 MRPL44 MRPL49 MRPL50 MRPL51 MRPL6 MRPL7 MRPL8 MRPL9 RML2 YDR115W YML6 YPL183W-A 
SMB1 80SMD1 SMD2 SMD3 SME1 SMX2 SMX3 SNU114 AAR2 BRR2 PRP8 PRP28 LIN1 DIB1 
SEC65 81SRP14 SRP21 SRP54 SRP68 SRP72 	
ARG80 ARG81 ARG82 MCM1 	
CCT2 CCT3 CCT4 CCT5 CCT6 CCT7 CCT8 TCP1 
HPR1 MFT1 RLR1 THP2 	
DYN1 DYN2 DYN3 PAC11 
SKI2 SKI3 SKI8 	
TAF14 TFG1 TFG2 
RAV1 RAV2 SKP1 
SEC62 SEC63 SEC66 SEC72 
ELP2 ELP3 ELP4 ELP6 IKI1 IKI3 
EAF6 SAS3 TAF14 YNG1 NTO1 	
ATG14 VPS15 VPS30 VPS34 
GCD11 SUI2 SUI3 
RFC1 RFC2 RFC3 RFC4 RFC5 
KGD1 KGD2 LPD1 
AME1 CTF19 MCM21 OKP1 
CMD1 CNM67 NUD1 SPC110 SPC29 SPC42 SPC72 
USA1 DER1 YOS9 HRD1 HRD3 
MVB12 SRN2 STP22 VPS28 	
HAT1 HAT2 HIF1 
PEX10 PEX12 PEX2 	
CDC55 PPH21 TPD3 
BRR2 DIB1 LSM2 LSM3 LSM4 LSM5 LSM6 LSM7 LSM8 PRP18 PRP3 PRP31 PRP38 PRP4 PRP6 PRP8 SMB1 SMD1 SMD2 SMD3 SME1 SMX2 SMX3 SNU114 SNU13 SNU23 SNU66 SPP381 	
CDC14 NET1 SIR2 	
RET1 RPB10 RPB5 RPB8 RPC10 RPC11 RPC17 RPC19 RPC25 RPC31 RPC34 RPC37 RPC40 RPC53 RPC82 RPO26 RPO31 
CTF18 CTF8 DCC1 RFC2 RFC3 RFC4 RFC5	
KRE29 MMS21 NSE1 NSE3 NSE4 NSE5 SMC5 SMC6		
CHZ1 HTB1 HTZ1		
BDP1 BRF1	SPT15	
DBP6 NOP8 RSA3 URB1 URB2
COB111 COR1 CYT1 QCR10 QCR2 QCR6 QCR7 QCR8 QCR9 RIP1
FUS3 STE11 STE5 STE7	
CTK1 CTK2 CTK3		
RNR1 RNR2 RNR4
GTR2 MEH1 SLM4		
SPC97 SPC98 TUB4	
END3 PAN1 SLA1	
CAF130 CAF40 CCR4 CDC36 CDC39 MOT2 NOT3 NOT5 POP2		
GAA1 GAB1 GPI16 GPI17 GPI8	
MRE11 RAD50 XRS2		
ASH1 CTI6 DEP1 PHO23 RPD3 RXT2 RXT3 SAP30 SDS3 SIN3 UME1 UME6		
LEA1 MSL1 RSE1 HSH155 IST3 HSH49 PRP9 PRP11 PRP21 CUS1 CUS2 SMB1 SMD1 SMD2 SMD3 SME1 SMX2 SMX3	
COX1 COX12 COX13 COX2 COX3 COX4 COX5A COX6 COX7 COX8 COX9	
APL1 APL3 APM4 APS2	
CDC73 CTR9 HPR1 LEO1 PAF1 RTF1 CCR4		
AVO1 AVO2 BIT61 LST8 SLM1 SLM2 TOR2 TSC11		
GCV1 GCV2 GCV3 LPD1	
DSN1 MTW1 NNF1 NSL1	
RFA1 RFA2 RFA3	
MGE1 PAM16 PAM17 PAM18 SSC1 TIM44		
ASK1 DAD1 DAD2	DAD3 DAD4 DAM1 DUO1 HSK3 SPC19 SPC34	
RMD5 GID7 GID8 VID24 VID28 VID30 FYV10 YDL176W		
BUD32 CGI121 GON7 KAE1 PCC1		
RPL10 RPL11A RPL11B RPL12A RPL12B RPL13A RPL13B RPL14A RPL14B RPL15A RPL15B RPL16A RPL16B RPL17A RPL17B RPL18A RPL18B RPL19A RPL19B RPL1A RPL1B RPL20A RPL20B RPL21A RPL21B RPL22A RPL22B RPL23A RPL23B RPL24A RPL24B RPL25 RPL26A RPL26B RPL27A RPL27B RPL28 RPL29 RPL2A RPL2B RPL3 RPL30 RPL31A RPL31B RPL32 RPL33A RPL33B RPL34A RPL34B RPL35A RPL35B RPL36A RPL36B RPL37A RPL37B RPL38 RPL39 RPL40A RPL40B RPL41A RPL41B RPL42A RPL42B RPL43A RPL43B RPL4A RPL4B RPL5 RPL6A RPL6B RPL7A RPL7B RPL8A RPL8B RPL9A RPL9B RPP0 RPP1A RPP1B RPP2A RPP2B		
GLE1 NUP159 NUP82	
GAL83 SNF1 SNF4	
CUL3 ELA1 ELC1 RAD16 RAD7	
CCL1 KIN28 TFB3 RAD3 SSL1 SSL2 TFB1 TFB2 TFB4 TFB5		
ATG12 ATG16 ATG5	
SPT15 TAF1 TAF10 TAF11 TAF12 TAF13 TAF14 TAF2 TAF3 TAF4 TAF5 TAF6 TAF7 TAF8 TAF9		
NUF2 SPC24 SPC25 TID3	
HYM1 KIC1 SOG2	
POL5 NAN1 UTP4 UTP8 UTP9 UTP10 UTP15		
REV1 REV3 REV7		
IRR1 MCD1 REC8 SMC1 SMC3		
CDC24 FAR1 STE18 STE4		
ARC1 GUS1 MES1	
SEC11 SPC1 SPC2 SPC3	
CSL4 DIS3 LRP1 MTR3 RRP4 RRP40 RRP42 RRP43 RRP45 RRP46 RRP6 SKI6		
NAM7 NMD2 UPF3	
YSF3 CUS1 HSH155 HSH49 RDS3 RSE1		
ACT1 ARP4 EAF3 EAF5 EAF6 EAF7 EPL1 ESA1 SWC4 TRA1 EAF1 YAF9 YNG2		
CKA1 CKA2 CKB1 CKB2		
SAS2 SAS4 SAS5		
COP1 GLO3 RET2 RET3 SEC21 SEC26 SEC27 SEC28		
HOS2 HOS4 CPR1 HST1 SET3 SIF2 SNT1		
RAD1 RAD10 RAD14	
CSM3 MRC1 TOF1	
ACT1 ARP4 ARP6 RVB1 RVB2 SWC3 SWC4 SWC5 SWC7 SWR1 VPS71 VPS72 YAF9		
APC1 APC11 APC2 APC4 APC5 APC9 CDC16 CDC20 CDC23 CDC26 CDC27 CDH1 DOC1 MND2 SWM1 SDH1 SDH2 SDH3 SDH4		
GPA1 STE18 STE4		
RRD1 SIT4 TAP42		
REC102 REC104 SPO11		
ANP1 HOC1 MNN10 MNN11 MNN9	
NSP1 NIC96 NUP49 NUP57		
EAF3 RCO1 RPD3 SIN3 UME1		
MCM5 MCM7 MCM4 MCM2 MCM3 MCM6		
GTR1 GTR2 LTV1 MEH1 SLM4		
CSL4 DIS3 MTR3 RRP4 RRP40 RRP42 RRP43 RRP45 RRP46 SKI6	
ARP7 ARP9 HTL1 LDB7 NPL6 RSC1 RSC2 RSC3 RSC30 RSC4 RSC58 RSC6 RSC8 RSC9 RTT102 SFH1 STH1		
RRP7 UTP22 CKA1 CKA2 CKB1 CKB2	
DUG1 DUG2 DUG3	
RAI1 RAT1 RTT103		
CDC48 UFD1 NPL4	
PPH21 RTS1 TPD3	
COX1 COX14 MSS51	
PEP3 PEP5 VPS3 VPS16 VPS33 VPS8	
ATG20 SNX4 SNX41	
GCD11 NIP1 PRT1 SUI1 SUI2 SUI3 TIF34 TIF5	
GIM3 GIM4 GIM5 PAC10 PFD1 YKE2		
ADA2 CHD1 GCN5 HFI1 NGG1 SGF11 SGF29 SGF73 SPT20 SPT3 SPT7 SPT8 SUS1 TAF10 TAF12 TAF5 TAF6 TAF9 TRA1 UBP8		
PRP19 CEF1 ISY1 CLF1 SYF1 SYF2 NTC20 SNT309		
SUB2 TEX1 YRA1		
IMP1 IMP2 SOM1		
CUP5 PPA1 STV1 TFP1 TFP3 VMA10 VMA13 VMA2 VMA4 VMA5 VMA6 VMA7 VMA8		
RAD2 RAD3 SSL1 SSL2 TFB1 TFB2 TFB4	
ARF1 BCH1 BCH2 BUD7 CHS5 CHS6	
BRN1 SMC2 SMC4 YCG1 YCS4		
FAR10 FAR11 FAR3 FAR7 FAR8 VPS64	
FAA1 FAA4 FAT1		
OCA1 OCA2 SIW14 YCR095C YHL029C YDR067C	
LAT1 LPD1 PDA1 PDB1 PDX1 PKP1 PTC5	
BBP1 MPS2 NBP1		
ADA2 CHD1 GCN5 HFI1 NGG1 RTG2 SGF73 SPT20 SPT3 SPT7 TAF10 TAF12 TAF5 TAF6 TAF9 TRA1 UBP8		
CLP1 HRP1 PCF11 RNA14 RNA15	
PEX13 PEX14 PEX17	
MET28 MET32 MET4	
ASC1 RPS0A RPS0B RPS10A RPS10B RPS11A RPS11B RPS12 RPS13 RPS14A RPS14B RPS15 RPS16A RPS16B RPS17A RPS17B RPS18A RPS18B RPS19A RPS19B RPS1A RPS1B RPS2 RPS20 RPS21A RPS21B RPS22A RPS22B RPS23A RPS23B RPS24A RPS24B RPS25A RPS25B RPS26A RPS26B RPS27A RPS27B RPS28A RPS28B RPS29A RPS29B RPS3 RPS30A RPS30B RPS31 RPS4A RPS4B RPS5 RPS6A RPS6B RPS7A RPS7B RPS8A RPS8B RPS9A RPS9B		
ERI1 GPI1 GPI15 GPI19 GPI2 SPT14	
VPS15 VPS30 VPS34 VPS38	
SBH1 SEC61 SSS1	
DID4 SNF7 VPS20 VPS24		
FZO1 MGM1 UGO1	
IOC2 IOC4 ISW1		
PEP3 PEP5 VAM6 VPS16 VPS33 VPS41		
SEM1 ECM29 UBP6 NAS6 RPN1 RPN10 RPN11 RPN12 RPN13 RPN2 RPN3 RPN5 RPN6 RPN7 RPN8 RPN9 RPT1 RPT2 RPT3 RPT4 RPT5 RPT6	
RMI1 SGS1 TOP3		
SIP2 SNF1 SNF4		
BUD6 PEA2 SPA2		
RRN10 RRN5 RRN9 UAF30 HHT1 HHF1		
APL5 APL6 APM3 APS3	
TOM20 TOM22 TOM40 TOM5 TOM6 TOM7 TOM70	
BRE2 SDC1 SET1 SHG1 SPP1 SWD1 SWD2 SWD3	
DIP2 PWP2 UTP6 UTP13 UTP18 UTP21	
CTF3 MCM16 MCM22		
HST1 RFM1 SUM1		
SPP382 NTR2 PRP43	
IPI1 IPI3 RIX1	
RRN11 RRN6 RRN7	
TIM23 PAM16	PAM18	TIM17	TIM21	TIM50	
SMB1 SMD1 SMD2 SMD3 SME1 SMX2 SMX3 LUC7 MUD1 NAM8 PRP39 PRP40 PRP42 SNP1 SNU56 SNU71 YHC1		
ARP1 ARP10 JNM1 NIP100		
CSI1 CSN12 CSN9 PCI8 RRI1 RRI2	
CBF2 CEP3 CTF13 SKP1		
HSC82 SRO9 SSA3 YDJ1		
AIR1 MTR4 PAP2	
CMP2 CNA1 CNB1	
GCD1 GCD2 GCD6 GCD7 GCN3		
MRP1 MRP10 MRP13 MRP17 MRP2 MRP21 MRP4 MRP51 MRPS16 MRPS17 MRPS18 MRPS28 MRPS35 MRPS5 MRPS8 MRPS9 NAM9 PET123 PPE1 RSM10 RSM18 RSM19 RSM22 RSM23 RSM24 RSM25 RSM26 RSM27 RSM7 VAR1 YMR31 SWS2		
LRS4 MAM1 CSM1 HRR25	
CKB2 IFH1 RRP7 UTP22		
HRD3 KAR2 YOS9	
TAP42 PPH21 RRD2	
DSL1 TIP20 SEC20 SEC39 USE1 UFE1