1 YJL203W YDL043C YDL030W
2 YBR223C YDL126C YBL058W
3 YDL166C YDR392W YDR167W YPL254W YGR252W YGL112C YML049C YHR099W YDR176W YBR198C YDR145W YMR236W YGL066W
4 YER171W YIL128W YDR267C
5 YLR423C YPR185W YGL180W
6 YGR120C YPR105C YML071C YGL223C YNL041C YGL005C YNL051W YER157W
7 YBR170C YIL030C YMR264W YDL126C YDR411C YML013W
8 YLR337C YGL106W YPR188C YOR181W YHR023W YFL039C
9 YJR084W YDR240C YML046W YDL209C YML049C YAL032C YER008C YDR482C YPR057W YDR243C YER029C YOR100C YLR424W YGR013W YDR235W YMR213W YNL016W YHR156C YOR319W YOR159C YHR165C YGL128C YLR117C YGL120C YMR039C YBR152W YJL124C YGR278W YLR147C YOR308C YKL173W YLR275W YDL030W YCR063W YGR091W YIR009W YHR086W YLR116W YKL091C YBL074C YFL017W-A YDL043C YER172C YDL098C YMR240C YLL029W YPR101W YER112W YPR178W YMR288W YJL203W YER013W YNL147W YNL286W YMR125W YGR074W YER165W YDR364C YPL151C YGR129W YDL087C YKL012W YPL213W YBL026W YBR119W YER146W YMR268C YBR065C YPR182W YDR430C YCR077C YDL160C YKL074C YLL036C YLR298C YDR473C YIL061C YGR159C YGR075C YNR011C YDR416W YJR022W YPR082C YKR022C YBR104W YJR050W YLR438C-A YDR378C YBR055C
10 YOR270C YPL234C YHR039C-A YGR020C YLR447C YEL027W YEL051W YDL185W YHR026W YOR332W YPR036W YKL080W YBR127C
11 YJL164C YKL166C YOR360C YPL203W YFR016C
12 YGL075C YPL255W YLR457C
13 YHR119W YOR151C YOR207C YAR003W YLR015W YBR175W YDR469W
14 YDL240W YCR088W YDR524C
15 YER164W YEL056W YNL330C
16 YMR044W YJR022W YGR074W YIL070C YER029C YBR233W YPL242C YDR099W YER177W
17 YBR088C YBL035C YIR008C YOL006C YKL045W YJR006W YOR217W YNL088W YNL102W YAR007C YDL102W
18 YDR288W YDL105W YOL034W YEL019C
19 YML028W YKL086W YDR453C
20 YBL099W YGL006W YOR254C YDR438W YNL048W YGR281W YML018C YDR135C YLL015W
21 YJL081C YPR023C YHR099W YPL235W YFL024C YOR244W YDR190C YBL052C YGR002C
22 YDR427W YPR108W YFR004W YOR261C YLR421C YFR052W YER021W YDL097C YDL147W YDR363W-A
23 YFR031C YOR005C YNL262W YPR175W
24 YDR116C YGL068W YNL252C YDR462W YPR100W YDR322W YMR225C YBR268W YBR282W YDR115W YPL183W-A YLR348C YNL185C YIL078W YCR071C YMR193W YOR150W YMR024W YJL063C YGR220C YML009C YJL096W YDR405W YLR439W YNL284C YEL050C YCR003W YNL177C YML025C YDL202W YER038C YBL038W YNL005C
25 YMR190C YLR234W YAR007C YNL312W
26 YJL034W YDR304C YDR518W YLL024C YPL240C YMR186W YOR336W YHR057C YCL043C YKL073W
27 YJR005W YLR170C YPL259C YPR029C YKL135C
28 YKL139W YLR115W YPR161C YGR159C YDL140C YNL025C
29 YJR010C-A YIR022W YML055W YLR066W
30 YPL203W YDL159W YPL204W YJL056C YMR139W YNL068C YPL006W YOR231W YDL079C YCR065W YGL209W YJL128C YKL166C YBL105C YIL131C YJL164C
31 YGR023W YHR058C YDL223C YNL025C YDR308C YGL043W YOL135C YBR289W YLR071C YKL054C YLR332W YPL042C
32 YJR066W YNL006W YHR186C
33 YER040W YJL110C YOR304W YBR245C YFL021W YKR034W
34 YBR088C YOR077W YAR007C
35 YER148W YMR236W YGR274C YDR145W YDR432W YKL058W YGL112C YPR086W YDR167W YDL166C YHR089C YMR005W YCR042C YBR198C YMR227C YML098W YOR194C YNL139C YML015C
36 YER081W YGR140W YIL074C
37 YDR171W YAL005C YLL024C YDR188W YIL142W YJL014W YJR064W YJL008C YDL143W YJL111W YDR212W
38 YKR071C YER174C YGL220W YDR098C
39 YNL317W YDR432W YER078C
40 YJL052W YJR009C YGR192C YIL133C YNL069C YGL245W YHR020W
41 YDR490C YPL004C YGR086C YKL142W
42 YCL031C YGR090W YLR223C YOR039W YPR104C
43 YDR422C YDR477W YGL115W
44 YJR138W YNR031C YCR073C
45 YER148W YDL140C YFL039C
46 YJL194W YBR060C YPR019W
47 YEL056W YCR084C YOL004W YJL141C YKR036C YNL330C YDL106C
48 YGL249W YPL164C YFL003C YMR167W YDL154W YNL088W
49 YLR396C YLR148W YMR231W YDR495C YAL002W YPL045W
50 YBL105C YMR104C YKL126W YJR138W
51 YNL138W-A YPR094W YBR237W YMR240C YDL043C YBR212W YFL017W-A YIR009W YER048C YCL011C YLR259C YDL030W YLR275W YDR432W YKL074C YLR147C YGL120C YPR182W YOR159C YIR005W YNL016W YOR319W YPL213W YGL044C YPL240C YMR186W YGR074W YER165W YER029C YJL203W YML049C YMR288W YNL004W
52 YDR422C YDR477W YGL115W YER027C YGL208W
53 YLR419W YMR284W YDR225W YBL003C
54 YIL021W YOR151C YOR207C YDR527W
55 YGL190C YDL134C YAL016W YOR014W YPL152W
56 YDR118W YHR166C YBL084C YKL022C YNL172W YLR127C YGL240W YOR249C
57 YKL078W YLL024C YAL058W YJL034W YDR224C YJL129C YNR011C YBL002W YBL003C YDR225W
58 YMR186W YPL240C YKR036C YDR168W
59 YDR390C YDR510W YPR180W
60 YJL115W YML102W YOL012C YER030W YBR195C YPR018W
61 YDR194C YCL037C YBR048W YJL069C YDL148C YGL120C YMR116C YDL014W YGR090W YBL072C YGL171W YJL190C YLR409C YPL081W YLR264W YKR060W YAL036C YPL012W YHL034C YDR064W YDR324C YDR398W YJL109C YNL308C YOL010W YBR189W YHR196W YOR056C YLR003C YDL213C YCL059C YEL055C YMR128W YLR222C YNL088W YMR093W YGR145W YLR197W YPR112C YLL011W YER082C YOR096W YJR002W YDR299W YOR078W YLR129W YPL217C YOR293W YPL204W YPL126W YER127W YOR310C YML024W YLR186W YCL011C YHR148W YPR137W YNL207W YNL075W YLR367W YCR057C YER074W YOR145C YJR145C YPR144C YDL060W YGR054W YMR230W YBR247C YKL143W YDR449C YNL132W YPL266W YBL004W YGR128C
62 YDR308C YDL005C YGR104C YNL025C YGL127C YBL093C YNR010W YCR081W YOL051W YER022W YDR443C YPL042C YNL236W YPR070W YHR058C YBR253W YPR168W YGL025C YMR112C YOL135C YLR071C YGL151W YOR174W YHR041C YBR193C
63 YNL330C YLR399C YDL070W
64 YER164W YFR037C YCR052W YJL176C YBR289W YFL039C YNR023W YEL056W YIL126W YLR403W YOR290C YLR321C YNL330C YPL190C YJL081C
65 YDL079C YMR139W YEL013W
66 YEL002C YGL022W YJL002C YML019W YOR103C YMR149W YOR085W
67 YPL045W YMR231W YLR148W
68 YEL037C YOR257W YER162C
69 YOR117W YER165W YMR015C YDR381W YHR007C YDR127W YJR138W YLR179C YOR153W YGR175C YGR058W YBR233W YLR408C YOR204W YOR304C-A YGR238C YLR089C YGR047C YGR254W YHR023W YML055W YKL157W YIL070C YIL161W YOR119C YGR240C YKL210W YHR121W YOL031C YJL141C YNL169C YMR203W YJR064W YNL112W YGL203C YHR156C YHR204W YDR186C YNL141W YML017W YNL085W YBL105C YEL030W YOR209C YIR001C YDR458C YPR129W YHR034C YGR019W YNL186W YOR370C YAR035W YGR250C YOR267C YBR260C YOR006C YNR016C YMR012W YDL053C YNL092W YOR211C YER149C YJL168C YJR067C YLR429W YCR024C YDR306C YBL014C YBR125C YPR024W YPL154C YDR233C YGR071C YMR219W YNL110C YIL075C YCL048W YDR006C YHL032C YGR147C YOR251C YLR259C YGR159C YPR140W YBL057C YGL154C YMR080C YPL193W YLR403W YHR047C YKL190W YKL079W YDR457W YOR195W YJL167W YDR361C YDR171W YLR106C YGR003W YNL148C YJL173C YLR205C YMR099C YBR019C YLR180W YPL043W YDR164C YBR172C YNL238W YDR116C YKR079C YER143W YLR240W YCR079W YOL098C YPL247C YPL061W YPR010C YPL153C YJL047C YOR058C YBL047C YLR116W YJL078C YHR020W YHR124W YLR342W YNL202W YJL049W YMR022W YDR231C YMR031C YBR169C YFL001W YMR083W YGL195W YPL149W YDR050C YNL149C YOL063C YOR323C YKL005C YBR280C YEL022W YIR038C YJL146W YNL023C YDR208W YJL208C YGL131C YDR415C YGL039W YDL055C YML072C YNL192W YLR340W YNL218W YOL042W YOR286W YOL006C YBR202W YOR352W YLR043C YNL007C YBL049W YFR006W YGL159W YLL048C YCR028C-A YGR185C YKL029C YGL001C YER107C YMR139W YPL208W YKL067W YKR013W YPL128C YLR319C YCR072C YLR178C YJL098W YMR069W YLR139C YAL039C YIL001W YJL163C YML085C YGL167C YPL236C YNL135C YMR072W YLR212C YLR257W YHR146W YGL242C YFL028C YCL043C YGR130C YDR242W YGR178C YEL058W YER043C YMR297W YBR025C YML124C YPL184C YPR035W YKL117W YDL079C YBR222C YDR349C YKL012W YKL078W YNL302C YGR196C YMR176W YPR178W YHR176W YER131W YLR373C YMR173W YER176W YNL280C YGL173C YGL082W YAL053W YIL143C YML070W YOR346W YDL171C YER117W YDR402C YBR133C YMR246W YIL007C YER007C-A YMR177W YOR151C YPR098C YLR389C YGR161C YDL044C YNL222W YKL182W YJR109C YJL079C YNL223W YBR034C YCR030C YJL066C YLR244C YKL155C YGR087C YDR244W YJR143C YLR150W YNL230C YGL079W Q0080 YNL261W YBL076C YJL130C YJL153C YJR014W YDR163W YBL074C YGL043W YMR209C YKL017C YOL121C YLR435W YDR170C YPL105C YOL139C
70 YDL185W YHR026W YMR054W YEL051W YEL027W YKL080W YPR036W YBR127C YOR332W YPL234C YHR039C-A YGR020C YLR447C
71 YPL271W YJR121W YDL181W YDR377W YBL099W YPL078C YDL004W YML081C-A YBR039W YDR298C YPR020W YOL077W-A Q0080 YKL016C Q0085 YDR322C-A YLR295C Q0130
72 YJL095W YJR089W YLR362W YDR092W
73 YDL137W YFR051C YDR238C YDL192W
74 YOL061W YBL068W YHL011C YKL181W YER099C
75 YNL330C YMR020W YEL056W YCR033W YER164W
76 YER133W YOR014W YNL330C YDR075W
77 YER164W YBR136W YNL330C
78 YEL015W YDL160C YNL118C YOL149W
79 YGR043C YLR354C YMR267W YBR011C YOR120W YJL129C YDR519W YHR104W YDR368W
80 YBR019C YOR374W YGL206C YER073W YPL061W YGR167W YKL157W YMR170C YMR169C YHR047C
81 YPL149W YPR178W YBR217W
82 YGL044C YIL112W YGR140W
83 YJL164C YOR117W YGL048C YDR363W-A YIL148W YDR427W YER012W YGR253C YFR010W YHR200W YJL001W YDL079C YLR167W YPL209C YIL075C YER021W YDL097C YGL011C YDL132W YFR004W YPL203W YKL145W YDR059C YOR157C YPL189W YHL036W YIL046W YOR362C YDR394W YGR055W YBL041W YLL039C YER094C YKL166C YML092C YPL006W YHR027C YOL038W YDL147W YPR103W YDL007W YFR050C YMR139W YMR314W YPL204W YGL084C YOL133W YPR108W YOR261C YDR328C YBR082C YOR259C YFR052W YGR003W
84 YDR252W YPL037C YHR193C
85 YOR290C YNL330C YIL126W
86 YDR381W YDL084W YNL253W
87 YGL112C YDR440W YPL247C YMR005W YNL004W YML114C YOL123W YER148W YNL175C YNL330C YGR274C YMR227C YNL025C YCL011C YNL139C YPR031W YMR304W YNL016W YOR133W; YDR385W YBR198C
88 YER078C YDR139C YDL132W YIL046W YDR328C YOL133W
89 YPL174C YHR129C YLL049W YMR294W YDR106W
90 YIL053W YDL070W YJR091C YDL013W YLR399C
91 YER078C YDL132W YDR328C YOL133W
92 YJR007W YPL237W YER025W
93 YGL216W YEL061C YBL063W YPL253C YMR198W YPL155C
94 YDR106W YMR294W YHR129C YPL174C YNL148C YDL029W
95 YNR035C YJR065C YDL029W YKL013C YLR370C YLR429W YIL062C YBR234C
96 YHR012W YJL053W YJL154C
97 YDR328C YDL132W YIL046W
98 YDR004W YMR190C YER095W
99 YPR105C YML071C YER157W
100 YAL030W YLR093C YOR327C YMR183C YPL232W
101 YMR263W YMR075W YNL330C YNL097C YPR179C YPR068C YOR279C YNL021W YDR155C YDR295C
102 YDL150W YOR210W YPR187W YKR025W YDR045C YKL144C YNR003C YNL151C YOR207C YBR154C YNL113W YOR224C YPR190C YJL011C YPR110C YHR143W-A YOR116C
103 YOR117W YGL048C YHR200W YGR253C YJL001W YER012W YDR427W YDL097C YIL075C YER021W YKL145W YOR157C YFR004W YGL011C YBL041W YOR362C YDR394W YGR135W YML092C YGR232W YER094C YIL007C YDL007W YOL038W YHR027C YDL147W YPR103W YOR259C YFR052W YPR108W YOR261C YMR314W YFR050C
104 YLR332W YLR071C YKL054C YBR289W YOL135C YGL043W YDR308C YGR023W YHR058C YDL223C
105 YBR198C YGL066W YMR223W YCL010C YDR392W YGR252W YPL254W YBR111W-A YHR099W YDR176W YPL047W YDR145W YMR236W YDL166C YDR167W YGL112C
106 YOR153W YDR406W YDR011W YCR011C YOL075C
107 YOR106W YDR468C YMR197C YOR036W
108 YBR136W YMR284W YMR106C YER025W YPL237W YJR007W YJR066W
109 YBR087W YOR368W YOL094C YJR068W YER173W YNL290W
110 YNL098C YML064C YOR101W
111 YBR088C YDL164C YJR006W
112 YBR095C YDR207C YOL004W YMR263W YDL076C YNL330C YNL097C YPL139C YPL181W YKL185W YIL084C YAL013W
113 YCR092C YOL090W YDR097C
114 YDL155W YBR160W YPR119W YPR120C YGR108W YLR210W YBR088C YOR369C YGR109C
115 YBR088C YDR263C YMR167W YOR033C
116 YHR191C YJR068W YOL094C YCL016C YBR087W YMR078C YNL290W
117 YIL002C YOR109W YLR229C YNL106C
118 YMR186W YBL075C YNL064C YCL037C
119 YKL045W YIR008C YGL207W YKL017C YNL102W YBL035C YML069W
120 YOR357C YDR054C YML041C YJR017C
121 YDL140C YPR086W YDR404C YGR186W YOR151C YOR210W YIL021W YPR187W YOL005C YDR527W YGL070C YMR277W YOR224C YJL140W YBR154C YOR207C YHR143W-A YGR005C
122 YPL048W YAL003W YLL026W YLR249W YPR080W; YBR118W YKL081W
123 YOR174W YBR193C YHR041C YNR010W YER022W YOL135C YMR112C YPR070W YDR308C YBR253W YPR168W YGR104C YHR058C
124 YGR089W YLL032C YHR049W YLR072W YBL067C YAL034C YER110C YDR434W YAL022C YHR117W YMR222C YGR283C YOL087C YOR280C YGR015C YMR310C YEL043W YNL260C YJR067C YNL009W YPR174C YML119W YGR031W
125 YPL209C YBR156C YHR199C-A YJR089W
126 YOR231W YPL141C YER177W YPL140C YDR099W YDL159W YGR040W YJL128C YBL016W
127 YHR174W YGR254W YMR323W
128 YGR113W YKR037C YKL138C-A YDR201W YGL061C YDR016C YKL052C YKR083C YBR233W-A YDR320C-A
129 YIL033C YPL203W YIL149C YER133W YJL164C YKL166C
130 YLR381W YBR211C YJR135C YDR254W YBR107C YDR318W YPR046W YLR315W YPL018W YGR179C YDR383C
131 YCR031C YHR021C YLR441C YDL061C YNL302C YJL136C YMR143W YKL156W YBR181C YBR189W YKR057W YER131W YLR167W YLR287C-A YNL096C YDR064W YPR132W YMR230W YNL178W YLR388W YOR369C YML063W YLR333C YGL189C YLR264W YPL081W YLR048W YJL190C YML024W YJR145C YGL123W YER074W YLR367W YOR167C YJL191W YOR096W YGR027C YBR048W YJR123W YHL015W YBL072C YDR447C YGR214W YOR293W YOL121C YDR450W YOL040C YMR116C
132 YER095W YDR004W YDR076W
133 YGR252W YNL025C YDL140C YBR289W YLR399C YDL070W YPL042C YLR321C
134 YKR007W YBR077C YGR163W
135 YOR133W; YDR385W YBL071W-A YPL086C YDR293C YGR187C YKL191W YER155C YPL101W YIL103W YGR200C YAL020C YHR187W YKR028W YMR312W YFR040W YKL110C YLR384C YDL047W
136 YJR066W YMR106C YBR136W YMR284W
137 YAL016W YGR217W YIL033C YER020W
138 YPR023C YAL013W YIL084C
139 YOL090W YNL082W YMR167W
140 YFL039C YFL013C YGL150C YDR190C YOR141C YLR052W YOR189W YJL081C YDL002C YNL059C YPL235W YPL129W
141 YLR314C YJR076C YGR059W YCR002C
142 YPL018W YOL004W YEL056W YNL097C YNL330C YOR064C YPR023C YDL139C
143 YER177W YLR096W YDR099W YEL003W YDR122W YLR362W YBR169C YMR186W YIL046W YOR231W YDR168W YPL240C YPL106C
144 YOR361C YBR079C YMR146C YDR429C
145 YOR023C YGR252W YDR176W YDR448W
146 YOR231W YPL140C YDL159W YPL141C YJL128C
147 YML064C YHL002W YNR006W
148 YNL049C YPL085W YIL109C YPR181C YHR098C
149 YJR082C YNL107W YFL039C YBL052C YDR190C YGR002C YNL097C YJL081C YLR106C YDR334W YHR099W YFL024C YPL235W YOR244W
150 YJR066W YKL203C YNL006W YHR186C YER093C
151 YLR086W YOR005C YFR031C
152 YEL044W YDR190C YGL150C YFL013C YFL039C YLR052W YNL215W YER092W YOR141C YDL002C YNL059C YOR189W YJL081C YPL235W YPL129W
153 YDR507C YKR001C YER103W YAL005C YLL024C YBL075C YFL039C YDR466W YDR217C YDL229W
154 YDL188C YGL190C YDL134C YAL016W YDL159W
155 YFL028C YKR036C YNL278W YDR252W
156 YBR123C YER148W YGR246C YNL039W YGR047C
157 YJL048C YMR191W YDL007W YDL147W YBR273C YDR108W YHR027C YOR259C YOR261C YPR108W YMR314W YDL013W YCR014C YDR394W YFR005C YHL030W YLR421C YGR232W YDL097C YER021W YIL075C YNL250W YEL021W YKL145W YFR004W YDR320C YDR363W-A YOR117W YGL048C YHR200W YFR010W YER012W YDR427W
158 YBR112C YNL025C YMR020W YPR161C YBR175W YEL056W YNL330C YDR383C YKL139W YOR124C
159 YDR364C YDR416W YCR063W YLR117C YHR165C YLR424W YLR129W YKL173W YFL009W YMR146C YAL032C YJR050W
160 YFL008W YMR076C YDL003W YJL074C
161 YIL017C YMR171C YDR255C YIL097W YGL227W
162 YDL175C YJL050W YOL115W
163 YGR075C YGR091W YGR074W YGR006W YPR082C YJR022W YER172C YBL026W YFL017W-A YBR055C YDR378C YLR438C-A YER146W YHR156C YDL098C YEL026W YPR182W YHR165C YOR159C YPR178W YBR152W YER112W YLR147C YOR308C YER029C YDR473C YNL147W YKL173W YLR275W
164 YPL169C YBR017C YOR185C YLR293C
165 YML036W YKR038C YDR098C YER174C YJL184W YGR262C
166 YIL053W YLR399C YJR091C YGR252W YDL013W YDL070W
167 YIL126W YBR289W YLR321C YOR290C
168 YDR057W YLR207W YOL013C YBR201W YML029W YDR411C
169 YAR007C YNL312W YJL173C
170 YMR284W YMR106C YBR088C
171 YGR040W YNL021W YBL016W
172 YIL033C YPL203W YJL164C YKL166C
173 YGR074W YJR022W YDR168W YER177W YDL051W YBL026W YDR099W YNR051C YBR233W YDR361C YER029C
174 YBR058C-A YGR038W YKL212W YMR296C YLR350W YDR062W
175 YGL019W YGL207W YOR061W YIL035C YOR039W YML069W
176 YOR254C YPL094C YBR171W YLR292C
177 YML112W YJL006C YKL139W
178 YIL115C YDL207W YJL061W
179 YPL106C YLR247C YER051W YDR328C YMR164C YBR169C
180 YNL173C YGL208W YGL115W YER027C
181 YOL072W YOR257W YBR111W-A YDR159W
182 YDL208W YHR072W-A YDL014W YHR089C YLR175W
183 YAL043C YNL317W YJR093C YHR185C YKL018W YER133W YLR115W YOR179C YKR002W YDR301W YDR195W YNL222W YKL059C YPR107C YGR156W YLR277C
184 YOL135C YPL042C YNL025C
185 YEL013W YLR422W YLL007C
186 YEL036C YJR075W YML115C YJL183W YDR245W YPL050C
187 YLR200W YJL179W YGR078C YML094W YDR428C YNL153C YEL003W
188 YGL244W YPR187W YIL021W YOR151C YDR404C YGR186W YPR086W YDL140C YBR279W YGL070C YPL129W YAL021C YOR123C YLR418C YJL140W YOR224C YOL145C YGR005C YDR138W YHR143W-A
189 YKL160W YGL207W YML010W YGR063C
190 YJL046W YJR148W YHR208W
191 YJR065C YNR035C YDL029W YIL034C YOR326W YKL129C YMR109W YKL007W YIL062C YBR234C YKL013C YLR370C YAL029C YFL039C YDR400W
192 YDL070W YDL140C YBR010W; YNL031C YGR252W YLR399C YBR009C; YNL030W YDR432W
193 YML124C YNL098C YAL003W YKR059W; YJL138C YPL074W YOR133W; YDR385W YJR074W YDR404C YKL060C YPR080W; YBR118W YOR185C YLR293C YER047C YGL097W YNL178W YML085C YOR101W
194 YDL134C YAL016W YOR014W
195 YNL330C YPR025C YDR460W YDL108W
196 YOL012C YML041C YPL235W YJL081C YDR334W YDR485C YNL107W YDR190C YLR085C
197 YJR068W YOL094C YBR087W YNL290W YER173W
198 YDL159W YER177W YDR099W YOR231W YJL128C
199 YOR005C YNR027W YCR014C YEL029C
200 YLR314C YDR218C YJR076C YGR059W YHR107C YDL225W YCR002C
201 YMR044W YBR245C YLR095C
202 YML015C YOR194C YML098W YMR227C YNL139C YBR198C YCR042C YMR005W YGL112C YKL058W YDL166C YDR167W YMR236W YGR274C YDR145W YER148W
203 YIL070C YBL021C YOR358W YGL237C
204 YPL240C YBR109C YMR186W YNL135C
205 YFL039C YDR356W YOR216C
206 YLR053C YDL070W YLR399C
207 YHR058C YNL025C YLR071C YPR168W YDR308C YOL135C YPL042C
208 YHR084W YPL049C YDR480W
209 YOL133W YDR054C YDL132W YER078C
210 YBR136W YJL080C YMR284W YMR106C YGL243W YLR419W YJR066W
211 YDR190C YDR334W YFL039C YJL081C YPL235W YHR099W
212 YHR051W YLR038C Q0045 YLR395C YDL067C YNL052W YGL187C Q0275 YIL111W Q0250 YMR256C YGL191W
213 YDR427W YPR045C YGR232W YHR200W YDR363W-A YLR115W YGL048C YOR117W YOR207C YOR261C YFR004W YFR052W YKL145W YOR259C YDR159W YER021W YOL072W YIL075C YDL097C YJR084W YDL147W YHR027C YOR151C YDL007W YLR277C
214 YKR059W; YJL138C YLR053C YER029C
215 YCR091W YAR018C YNR047W
216 YHR128W YOR022C YKR003W YLR380W YDR375C YAR042W YOR237W YMR192W YPL249C YOR171C YLR260W YPL145C YLR362W YNR012W YHR001W YJL095W
217 YBL075C YPL240C YMR186W YOR113W YER103W YBR175W YOL004W YLR015W YPL106C YHR158C YBR169C YBR112C YJL034W YNL330C YHR119W YGR238C YLL024C YAL005C YEL056W
218 YGR140W YNL250W YMR224C
219 YKL139W YDR383C YMR304W YKL054C YBR289W YPR161C YGL043W YNL025C
220 YJL030W YJL013C YGL116W YOR026W
221 YLR384C YPL101W YPL086C YGR200C
222 YCL044C YPR024W YMR115W
223 YIL112W YDL140C YGR140W
224 YDR488C YDR424C YMR299C YKR054C
225 YJR066W YMR137C YBR136W
226 YFL007W YGR253C YJL001W YGR135W YML092C YOR157C YFR050C YGL011C YMR314W YER012W YER094C YOL038W YPR103W YOR362C YBL041W
227 YOR231W YDL159W YPL141C YJL128C
228 YNR006W YOR036W YGR009C
229 YER029C YDL030W YLR275W YNL286W YLR147C YJL203W YMR288W YML049C YPR182W YOR159C YMR240C YIR005W YOR319W YDL043C YFL017W-A YPL213W YIR009W YGR074W
230 YKL112W YJR052W YBR114W YPL046C
231 YLR043C YCR083W YHR012W YDR287W YGL087C YHR046C YPL051W YGR209C YLR394W
232 YLR441C YDL061C YNL302C YJL136C YMR143W YKL156W YBR181C YNR037C YCR031C YHR021C YOR369C YLR388W YMR230W YNL178W YLR333C YML063W YLR287C-A YNL096C YKR057W YER131W YBR189W YLR167W YDR064W YPR132W YLR367W YER074W YJR145C YGL123W YOR167C YLR048W YLR264W YGL189C YPL081W YJL190C YML024W YBL072C YHL015W YOL121C YOL040C YDR450W YDR447C YGR214W YOR293W YJL191W YOR096W YJR123W YGR027C YBR048W
233 YDR078C YLR376C YHL006C YIL132C
234 YCR091W YNL161W YNL123W YNR047W YJR089W
235 YLR071C YLR332W YNL025C YPR168W YGR023W YHR058C YDL223C YDR308C YGL127C
236 YAR003W YLR015W YBR175W YDR469W
237 YAL044C YMR189W YFL018C YDR019C
238 YGL244W YDR138W YOR123C YLR418C YAL021C YOL145C YBR279W
239 YLR170C YHL019C YPL259C YPR029C YJL207C YKL135C
240 YDL003W YIL026C YJL074C YFL008W
241 YJL194W YLR442C YML065W YNL261W
242 YOL016C YDR432W YDL140C YDL070W YGR252W YLR399C
243 YJR042W YJL039C YGL100W YKR095W YOR098C YKR082W YIL149C YJL041W YGL092W YDR002W YMR047C YLR208W YKL068W YDL116W
244 YDR325W YBL097W YLR272C YLR086W YFR031C
245 YMR178W YDL045C YMR015C
246 YGR074W YLR147C YBR133C
247 YER019C-A YER087C-B YOR254C YPL094C
248 YMR167W YNL312W YAR007C YIR002C YLR234W YMR190C
249 YMR149W YOR103C YJL002C YGL022W
250 YLR005W YPL122C YIL143C YER171W YDR079C-A YDR311W YPR056W
251 YHR058C YLR071C YNL025C YOL135C YPL042C
252 YLR147C YPL190C YER029C YHR072W-A YOR159C YDL208W YNL132W YLR318W YER006W YLR175W
253 YJL128C YER177W YPL140C YDR099W YOR231W YPL141C YDL159W
254 YNR010W YDR308C YPR070W YPR168W YOL135C YOR174W
255 YNL330C YDL139C YAL013W YOL004W YPL018W YIL084C YEL056W
256 YMR309C YDR429C YMR146C YOR361C YBR079C
257 YLR240W YPL150W YLR096W
258 YOR032C YLR014C YJL168C YMR164C YOL067C YJR060W
259 YMR218C YML077W YDR246W YEL048C YKR068C YOR115C YDR108W YGR166W YDR407C YDR472W YBR254C
260 YGR140W YIL112W YDR059C YBR082C
261 YKL141W YDR178W YKL148C YLL041C
262 YCL011C YNL112W YER165W YNL004W YHR089C YGL120C YOL123W YKL214C YPL119C YMR239C YOR204W YPL190C YMR216C YDR432W
263 YGL122C YBR017C YEL022W YBL040C YOR160W
264 YDR486C YMR077C YLR025W YKL002W YKL041W YKR035W-A
265 YDL132W YER078C YOL133W
266 YPL129W YGR186W YGR005C
267 YGR083C YLR291C YDR211W YDR137W YKR026C YLR039C YOR260W
268 YGL044C YGR159C YIR001C YMR080C YLR390W-A YGR072W YHR077C YPL169C
269 YER029C YLR275W YLR147C YFL017W-A YMR146C YLR053C YIR009W YPR182W YKR059W; YJL138C YGR074W YOR159C
270 YPR019W YGL201C YJL115W YBL023C
271 YPL235W YHR099W YDR190C YFL039C YJL081C
272 YLR127C YNL172W YOR249C YGL240W YLR102C YFR036W YHR166C YDR118W YKL022C YBL084C YIR025W
273 YGR108W YPR120C YLR210W YDL155W YBR160W YGR109C YPR119W
274 YNL173C YLR075W YLL008W YJR134C YBR084C-A YGR034W YPL081W YGL078C YDR060W YBL072C YDL014W YEL050C YBR160W YPL048W YGL183C YOR294W YIL018W YPL079W YMR142C YIL133C YHL033C YGL120C YMR121C YKL081W YMR049C YHL001W YDR021W YBR181C YLR197W YNL069C YNL112W YPL043W YLR448W YEL055C YNL178W YML085C YKR081C YFL037W YBR142W YGL135W YOR312C YBR189W YMR290C YJR145C YLR340W YPL198W YML073C YGR159C YLL045C YCL054W YDR012W YNL061W YNR053C YOR310C YPL093W YDR087C YGR103W YLR276C YKL009W YLR441C YBR191W YBR031W YHR052W YKL006W YLR029C YML124C YLR344W YGL076C YML063W YKL172W YDL082W YOL120C YOR063W YOR272W YNL110C
275 YLL026W YOR007C YOR164C YOL111C YNL064C YBR137W YJR045C
276 YNL262W YPR175W YDR121W YBR278W
277 YBR009C; YNL030W YBL008W YPL001W YOR038C YBR010W; YNL031C YJL115W YEL056W YER110C
278 YKL204W YJL124C YOR276W
279 YOR304W YGL133W YPL216W YBR245C YBR278W YDR121W YJL065C
280 YOL133W YDR328C YER078C
281 YNL309W YDL056W YNR009W YLR182W
282 YLR399C YDR409W YOR156C YDL070W
283 YOL038W YOR362C YPR103W YBL041W YGR253C YJL001W YGR135W YOR157C YML092C YFR050C YGL011C YER012W YER094C YMR314W
284 YGR002C YNL107W YFL039C YLR085C YDR190C YML041C YAL011W YLR399C YPL235W YBR231C YJL081C YLR385C YDR485C YDR334W
285 YBL075C YMR020W YCR033W YER081W YMR075W YNL330C YDR174W YER103W YIL074C YAL005C YLL024C
286 YPL240C YFL039C YBL075C YIR027C YMR186W YER103W YAL005C YLL024C
287 YPR072W YDL165W YCR093W YNR052C YNL288W YIL038C YAL021C
288 YDR021W YMR309C YDR429C YDR091C YJR145C YMR146C YBR079C YAL035W YKR059W; YJL138C YDL084W YFR004W YOR261C YOR204W YLR192C YOR361C YBL072C YER025W YLR245C YLR053C YBR048W YOR096W YPR041W YNL244C
289 YJL081C YBL052C YDR190C YHR099W YOR244W YPL235W
290 YNL330C YMR020W YIL074C YJL168C YCR033W YER081W
291 YKL019W YLR388W YDL090C YDL061C
292 YML015C YBR198C YDR145W YGR274C YER148W
293 YJL036W YLR096W YOR069W
294 YGR158C YDL111C YOL021C YGR195W YNL232W YDR280W YCR035C YGR095C YHR069C YOL142W
295 YGR255C YDR435C YIL124W YOL141W
296 YDR328C YDL132W YOR386W
297 YGR013W YLR116W YPL178W YHR086W YGR074W YBR119W YFL017W-A YDL087C YDR235W YKL012W YML046W YDR240C YPR182W YOR159C YER029C YLR298C YIL061C YMR125W YLR275W YLR147C YKL074C
298 YLR117C YPL151C YGR129W YDR416W YPR101W YDL209C YMR213W YJR050W YLL036C YBR188C
299 YNL312W YAR007C YMR190C YFL003C
300 YDR180W YER147C YBL097W YLR086W
301 YOL004W YPL018W YIL126W YOR064C YPR023C YLR321C YCR052W YBR289W YDL139C YEL056W YNL330C YNL097C YJL081C YOR290C YFR037C YJL176C YNR023W
302 YPL195W YPL259C YJL024C YGR261C YBR288C
303 YCR033W YER081W YDL042C YMR020W YJL168C YIL074C YNL330C YOL068C
304 YNL330C YEL056W YER164W YOL004W
305 YNL242W YDR468C YGL095C YFR021W YOL018C
306 YCR033W YEL056W YER164W YOL004W YMR075W YNL330C YMR020W
307 YCR033W YER081W YMR075W YNL330C YMR020W YIL074C
308 YJR068W YOL094C YBR087W YNL290W YOR217W
309 YLL004W YBR060C YPR162C
310 YLR310C YPR154W YPL268W YER155C
311 YNL025C YDL070W YLR399C YKL139W YPR161C
312 YDR477W YGL115W YER027C
313 YLR010C YDL220C YDR082W
314 YML010W YKL139W YPR161C YNL286W YDL140C YGR159C
315 YOR304W YER103W YBL075C YAL005C YLL024C YMR164C YBR245C
316 YBR278W YNL102W YDL102W YIR008C YKL045W YJR006W YOR217W YNL262W YBR088C YBL035C YDR121W YDL164C YPR175W
317 YKL081W YPR080W; YBR118W YAL003W YPL048W
318 YHR069C YGR095C YCR035C YOL142W YOL021C YDL111C YGR158C YOR001W YHR081W YDR280W YGR195W YNL232W
319 YPL050C YDR245W YGR231C YGR132C YCR043C YJL183W YEL036C YGL022W YJL002C YJR075W
320 YER103W YLL036C YAL005C YLL024C YGL195W YDR163W YMR213W YPL151C YBL075C
321 YBR294W YLR092W YHR022C
322 YAR003W YBR175W YLR015W YGR238C YHR158C YHR119W
323 YDR099W YBR083W YER177W
324 YGR292W YBR299W YJL216C YIL172C YHL036W YGR287C YGR055W YOL157C
325 YMR224C YMR106C YNL250W YMR284W YOR005C
326 YJR068W YOL094C YAL016W
327 YER107C YMR047C YIL115C YJL061W YJL041W
328 YMR188C YDR116C YGL068W YNL252C YMR225C YDR322W YPL013C YBR268W YBR282W YCR031C YDR462W YJR113C YPR100W YPR166C YDR041W YDR337W YBR251W YBL090W YDR115W YDR175C YPL183W-A YLR348C YMR193W YOR150W YNL185C YIL078W YCR071C YGR220C YML009C YJL063C YJL096W YBR146W YDR405W YGL129C YIL093C YMR024W YNR036C YER050C YNL284C YLR439W YEL050C YCR003W YKL003C YDL202W YML025C YNL177C YBL038W YJL191W YNL306W YNL005C YHL004W YER038C
329 YDR335W YIL094C YGL195W YFR009W YDR214W
330 YDR359C YDR334W YKR001C YOL017W YJL081C YBR231C YCR060W YFL013C YGL150C YJR082C YOL006C YDR224C YEL018W YFR037C YPL082C YDR485C YPR023C YGL133W YDR081C YHR090C YPL235W YFL024C YML041C YDR190C YNL107W YMR044W YGR002C YNL215W YOR141C YLR385C YOR304W YNL059C YNL136W YHR034C YPL129W YLR095C YFR013W YLR085C YFL039C YLR052W YBR245C YDL002C YIL126W YOR244W YAL011W YJL065C YER092W
331 YKL018W YER133W YJR093C YOR250C YDR228C YNL317W YMR061W YAL043C YMR311C YGL044C YNL233W YKR002W YPL137C YHR216W YLR448W YOR179C YLR115W YPR107C YAR014C YGR156W YKL059C YNL222W YDR195W YDR301W YLR277C YKL193C
332 YLR423C YPR049C YDR022C YPL166W
333 YPR003C YPR165W YER020W
334 YHR167W YER063W YML062C YDR138W
335 YHR005C YER020W YIL033C YGR217W YAL016W
336 YOR217W YMR224C YDR097C YMR190C YOL090W YOL094C YBL088C YNL250W YMR167W YGR140W YJR068W
337 YMR167W YBR088C YNL082W
338 YPR108W YGR029W YDL216C YPR037C YDL097C
339 YFR031C YLR272C YBL097W YDR325W YLR086W YAL001C
340 YLL018C YGL105W YGR264C YHR091C YOR168W YDR341C YBL076C YHR020W YGL245W
341 YER177W YDR099W YGL073W
342 YAL030W YMR197C YOR036W YGL212W YOR327C YOR106W
343 YDR468C YMR017W YGR009C
344 YGR109C YPL006W YBR160W YDL155W YPR119W YGR108W YPR120C YLR210W
345 YLR399C YDL070W YBR088C YOR064C YNL097C
346 YGR023W YDL223C YMR112C YLR332W
347 YNL330C YEL056W YOL004W
348 YDR265W YJL210W YMR026C
349 YDL188C YML109W YOR014W YMR273C YGL190C YDL134C YAL016W
350 YNL090W YNL229C YDL135C YIR038C YPR165W YLL060C
351 YDR448W YPL248C YCR028C-A YNL197C YDL070W YGR252W YLR399C
352 YJR058C YKL135C YBL037W YJR005W
353 YJR006W YDL102W YJR043C
354 YJR042W YGL100W YGL092W YKR082W YLR208W YKL057C YDL116W
355 YLR318W YLR233C YIL009C-A
356 YDR002W YPL169C YER009W YLR335W YLR347C
357 YBR055C YLR438C-A YMR080C YJR050W YPL064C YDR416W YHR057C YCL011C YLR129W YLL036C YDR088C YOL123W YPR182W YBR065C YLL019C YPL213W YBL026W YGR129W YPL151C YGL044C YKR086W YDR364C YER165W YKR059W; YJL138C YDR381W YGR074W YBR233W YER013W YJL203W YMR288W YNL004W YKL214C YMR240C YER172C YDL043C YFL017W-A YDR163W YIR009W YJL050W YDR155C YDL030W YPL190C YLR275W YDR432W YKL173W YLR147C YOR308C YGR278W YMR273C YML078W YGR271W YLR117C YHR165C YOR159C YDR021W YMR213W YLR424W YNL112W YER029C YDR243C YDR304C YDR482C YAL032C YML049C
358 YDR460W YPR025C YDL108W YER171W
359 YGL049C YNL251C YPL190C YMR125W YDR432W YCL011C YER165W YPL178W YKL214C
360 YAL024C YHR022C YFL005W
361 YLR053C YLR275W YGR074W YLR147C
362 YAL005C YLL024C YDR518W YER103W YJR009C YCL043C YMR072W YJL052W YPR052C YGR192C YBL075C
363 YJL045W YLL041C YOR297C YEL047C YDR178W YKL141W YMR118C YKL148C YLR164W YJR051W
364 YNL312W YAR007C YDL160C-A YIR002C YOL086W-A YLR234W YMR190C
365 YCR028C-A YNL197C YFR050C
366 YDR172W YKL192C YER048W-A YLR239C
367 YOR368W YPL194W YLR288C
368 YGR274C YER148W YMR227C
369 YBR276C YOR061W YIL035C
370 YDR148C YFL018C YIL125W
371 YKL189W YOR353C YHR102W
372 YLR055C YOL148C YBR198C YDR145W YHR099W YDR176W YDR448W YPL254W YGR252W YGL112C YBR081C YDR392W
373 YMR276W YJR036C YML092C YGL011C YMR314W
374 YLR369W YDL120W YJL045W YEL047C YER017C YPR020W YMR089C YJR045C YKL148C YLR259C YER048W-A YEL030W YJR051W
375 YJL157C YBR260C YER155C YMR205C YML006C
376 YBR060C YPR162C YLL004W YNL261W
377 YLR153C YDL055C YGL073W YAL054C YKL148C YGL181W YKL018W YJL136C YER133W YMR038C YEL047C YJL045W YLR027C YJR051W YBL060W YKR057W YDL236W YDR170C
378 YJL026W YOR230W YGR180C
379 YGR128C YMR093W YHR196W YPL126W YJL109C YDR398W YDR324C
380 YGR207C YNR046W YDR140W
381 YLR275W YIL061C YER029C YFL017W-A YLR147C YOR159C YGR074W YPR182W
382 YDR023W YER103W YER098W YMR012W YKR098C YJL128C YHR011W YBL067C YAL058W YAL005C YLL024C YBL075C YKL079W YOR123C YJR123W
383 YKL007W YOR134W YIL034C YDR389W
384 YGL044C YMR061W YIL112W YLL036C YGR140W
385 YOR064C YBL052C YJR082C YPL129W YPR031W
386 YDR331W YHR188C YLR459W YLR088W YDR434W
387 YDR150W YMR304W YCR011C YMR259C YBR061C YML081W YIL159W YDR035W YKR051W YEL061C YFL017C YHR122W YNL241C YLR436C YDR375C YIL129C YPL183C YNL240C
388 YGR181W YBR091C YEL020W-A YHR005C-A YJR135W-A
389 YDR097C YNL082W YOL090W YMR167W YBR088C
390 YAR003W YDR469W YLR015W
391 YML046W YHR086W YBR212W YDR235W
392 YML001W YLR337C YBL007C YOR181W
393 YLR371W YBR011C YLR425W YPL066W YDL203C
394 YDR190C YNL059C YEL044W YJL081C YGL150C YPL235W YOR141C
395 YLR010C YLR442C YLR453C YBR275C YGR099W YDR227W YDL042C YDL220C YDR082W YNL216W
396 YPL122C YLR005W YER171W YDR311W YDR079C-A YPR056W
397 YDR190C YOR304W YNR023W YLR321C YPL235W YBR245C
398 YML095C YPL022W YAL027W
399 YIL144W YOL069W YMR117C YER018C
400 YBR245C YLR095C YMR044W YFR013W
401 YBL075C YER103W YDR328C YER051W YLR247C YMR164C YLL024C YAL005C
402 YGR188C YOR026W YJL013C
403 YDR099W YPL140C YER177W YDL159W YJL128C YOR061W YGL019W YOR231W YOR039W YPL141C YIL035C
404 YJR112W YAL034W-A YPL233W YIR010W
405 YHR107C YJR076C YDL225W YCR002C YJL060W YJR092W YLR314C
406 YBL007C YOL065C YPR154W
407 YJR005W YOL062C YIL095W YBL037W YKL135C YIR006C YBR059C YNL084C YJR058C YNL020C
408 YPR107C YJR093C YLR277C YDR301W YLR115W
409 YER170W YJL208C YDR371W YDR518W YJR105W YER177W YDR099W YCL043C
410 YBR175W YLR015W YKL018W YAR003W YPL138C YHR119W
411 YFR028C YJL076W YDL042C
412 YIL106W YDR422C YLR248W YGL208W YDR477W YER027C YLR113W YPR111W YDR028C YGL115W YER129W
413 YER078C YDL132W YPR108W YOL133W YDR328C YGR003W
414 YCR052W YFR037C YBR289W YJL176C YNR023W YOL004W YIL126W YNL330C YJL081C YBR133C YOR290C YLR321C
415 YPL129W YBL006C YLR033W YKR008W YDR303C YMR091C YPR034W YFR037C YCR020W-B YGR275W YIL126W YMR033W YGR056W YML127W YLR321C YLR357W YCR052W YHR056C
416 YBR223C YOR258W YMR156C YOR005C
417 YLR320W YPR164W YHR154W YJL047C
418 YFL037W YML042W YPR033C YDL066W YNL009W YOR360C YLR174W
419 YML081C-A YKL016C YDL130W-A YDR298C YOL077W-A YGR008C
420 YAL021C YCR093W YDL165W YER068W YGR134W YNR052C YJR011C YNL288W YPR072W
421 YNL032W YCR095C YNL099C YDR067C YNL056W YHL029C
422 YDR328C YOL133W YDL132W YER078C YIL046W
423 YPR020W YOL077W-A YDR377W Q0080 YPL078C YKL016C YDR322C-A Q0085 YLR295C Q0130 YML081C-A
424 YFL021W YDR477W YIL063C YBL016W YDR122W YIL046W YER125W YDL134C YDL188C YER040W YJL110C YLR418C YGR040W YER129W YDR099W YKR034W YLR096W YER177W YDL106C YGL179C
425 YIL046W YJL173C YDL132W YDR328C
426 YDR451C YPR065W YML027W
427 YGL016W YOR160W YOR185C YLR293C YMR260C
428 YDR328C YMR094W YMR168C YGR140W
429 YPL198W YBR084C-A YGR085C YLL045C YMR194W YKL017C YPL079W YPL249C-A YEL054C YJR094W-A YMR121C YMR142C YHL033C YOL039W YIL052C YHR010W YER056C-A YGL030W YHL001W YBR191W YDL081C YLR029C YPL143W YKL006W YDR471W YLR009W YDR382W YER176W YGL135W YOR234C YGL076C YPR102C YBL092W YOR312C YDL130W YDL082W YPR016C
430 YOL021C YGR158C YOR001W YDL111C YDR280W YNL232W YGR195W YHR069C YGR095C YOL142W
431 YDL159W YAL016W YDL134C YDL188C
432 YER165W YJL129C YDR224C YBR009C; YNL030W YBL002W YGL207W YBL003C YDR225W YBR109C YML069W YDL051W YLL024C YAL058W YJL034W
433 YPL022W YML032C YML095C
434 YPR103W YDL147W YHR027C YOL038W YDL007W YOR261C YPR108W YFR050C YMR314W YDL052C YDR400W YDR394W YOR362C YBL041W YKL206C YML092C YGR135W YLR421C YER094C YCR076C YER162C YER021W YIL075C YDL097C YFR004W YBR173C YFL007W YML064C YOR157C YGL011C YKL168C YOR117W YJL001W YPL096W YGR253C YDR427W YEL037C YER012W
435 YFR031C YOL004W YJL112W YNL330C YLR086W YOR304W YBR245C YKL079W
436 YKR001C YIL065C YLL001W
437 YGR072W YKR059W; YJL138C YGL044C YDR021W
438 YFL009W YER078C YDL132W YIL046W YDR328C YOL133W
439 YGR201C YPL048W YKL081W YKR038C YER025W
440 YMR183C YPL232W YOR327C YDR468C YOR036W YLR093C YOR106W YAL030W YMR197C
441 YJL166W Q0115 YBL045C YDR529C YFR033C Q0105 YOR065W YGR183C Q0120 YPR191W YEL024W Q0110 YLR163C
442 YBL018C YIR015W YBR257W YHR062C YNL221C YNL282W YGR030C YAL033W YBR167C
443 YCR057C YLR129W YLR222C YLR409C
444 YML065W YNL261W YLR442C YPR162C YJL194W YBR060C YLL004W
445 YPR182W YOR159C YHR165C YGL120C YLR147C YMR288W YML049C YIL061C YLR298C YER029C YLR275W YGR074W YFL017W-A YMR240C YNL138W-A YIR005W YOR319W
446 YLR192C YOR361C YMR146C
447 YBR070C YBR243C YGL047W
448 YML049C YDL132W YER078C YOL133W YGR003W
449 YBL063W YBL105C YEL061C
450 YOL123W YBL075C YER165W YER103W YGR162W YGL049C YLL024C YAL005C
451 YML049C YDL132W YMR164C YLL024C YAL005C YOR304W YDL014W YGR003W YJL034W YNL330C YBR245C YGL207W YKL049C YKL089W YML069W YER155C YER103W YBR260C YBR198C YDR081C YNL139C YFR002W YKR086W YBL075C
452 YMR236W YDR145W YDR176W YHR099W YDR448W YGL112C YDR167W YGL252C YGL066W YOL148C YBR198C YPL254W YGR252W YDR392W YER164W YBR081C YMR223W
453 YJL148W YPR187W YGL043W YDL150W YIL021W YGR063C YOR151C YDL115C YNR003C YHL021C YNL151C YNL248C YDR045C YOL005C YJL140W YDR156W YOR224C YJL011C YML010W YOR207C YBR154C YOR341W YOR116C YHR143W-A YGR005C YDR005C YPR010C YJR063W YDL140C YKR025W YOR210W YGR186W YDR404C YOR340C YKL144C YPL129W YGL070C YPR190C YPR110C YNL113W YFR030W
454 YLR151C YLR163C YHR024C YBL045C
455 YGR140W YMR167W YNL250W YFL008W YIL112W YDR097C
456 YMR223W YBR111W-A YGL066W YPL047W
457 YDL014W YLR197W YPR137W YOR310C YEL026W
458 YMR224C YNL250W YMR190C YDR217C YMR164C
459 YOR038C YJL115W YBL008W
460 YLR442C YML065W YGR140W YJL194W
461 YDR425W YLR262C YER031C YJL036W YER136W
462 YLR318W YLR233C YIL009C-A
463 YBR089C-A YPR052C YOL086C YMR303C YMR083W YML069W YBR006W
464 YPL240C YBL075C YDL139C YOR113W YMR186W YER103W YBR175W YOL004W YPL018W YLR015W YHR158C YPL106C YBR169C YBR112C YHR119W YNL330C YJL034W YEL056W YGR238C YAL005C YLL024C
465 YHR119W YLL036C YEL056W
466 YKR029C YCR033W YPL181W YGL194C YBR103W YER088C YDR207C YNL330C YNL097C YIL084C YKL185W YLR183C YBL054W YAL013W YOL004W YBR095C YPL139C YDL076C YMR263W
467 YDR011W YPL058C YOR328W YOL075C YNR070W
468 YBR198C YML015C YMR236W YDL166C YER148W YGL112C
469 YER125W YDL190C YML111W YOR057W YDL013W YMR275C YLL036C YER116C
470 YLR398C YPR189W YGL213C
471 YDL108W YLR399C YDL140C YDL070W YGR116W
472 YLR371W YGR070W YHR005C YER020W
473 YDR416W YGR129W YKR022C YLR424W YLR117C
474 YFR053C YDR516C YJL164C YPL203W YCL040W YGL253W YKL166C YER133W
475 YPL002C YLR417W YJR102C
476 YBR111W-A YMR227C YGR252W YDR392W YMR223W YGL066W YBR198C YCR042C YMR005W YGL112C YDR167W YDL166C YMR236W YDR145W YPL047W YDR176W YHR099W
477 YDL160C-A YLR234W YMR190C YIR002C YOL086W-A
478 YDR381W YNL139C YNL253W YDL084W YGL004C
479 YFL021W YER164W YKR034W YEL056W YNL330C YER040W YJL110C
480 YPR055W YDR166C YLR166C YJL085W YIL068C YGL233W YER008C YBR102C
481 YMR140W YGL087C YDR092W
482 YLR208W YKL057C YDL116W YJR042W YGL100W YGL092W
483 YJL168C YOR180C YNL330C YLR284C YIL074C YER081W YCR033W YMR020W
484 YBR041W YOR317W YMR246W
485 YLR399C YDL070W YOR064C YNL097C
486 YAR008W YPL083C YOR250C YLR105C
487 YFR052W YOR259C YOR261C YPR108W YMR314W YFR050C YDL007W YDL147W YPR103W YOL038W YHR027C YML092C YER094C YBL041W YGR055W YOR362C YDR394W YHL036W YOR157C YKL145W YIL112W YFR004W YGL011C YDL097C YER021W YIL075C YJL001W YHR200W YGR253C YFR010W YER012W YDR427W YDR363W-A YGL048C YOR117W
488 YBL075C YPL106C YER103W YLL024C YAL005C YBR169C YDL229W
489 YNL208W YLR433C YCR009C YNL106C YCR088W YLR429W YLL040C YGL206C YMR109W YGR167W YKL129C YBR109C YFR014C YDR129C YPL106C YFL039C YPR171W YGL242C YGL106W
490 YLR432W YML056C YNL178W YHR216W YOR063W
491 YLL004W YHR118C YPR162C YBR060C YML065W YNL261W
492 YDL188C YPL141C YDL134C YAL016W
493 YPL235W YDR190C YJL081C
494 YEL071W YOR386W YDL178W
495 YGL112C YMR227C YPL011C YML098W YDR167W YML015C YMR005W YML114C YER148W YCR042C YPL129W YMR236W YGR274C YDR145W YBR198C
496 YDR086C YLR378C YER087C-B
497 YGR108W YPR120C YBR135W YDL132W YER078C YLR210W YOL133W YBR160W YDR328C YDL155W YPR119W YGR109C
498 YLL041C YKL148C YDR178W YOL071W YKL141W
499 YNL135C YMR186W YDR168W YPL240C
500 YNL135C YBR109C YLR381W
501 YAL030W YGR009C YOR036W YBL050W YOR327C
502 YDL188C YDL134C YAL016W YHR075C YKR059W; YJL138C
503 YEL056W YML102W YPR018W
504 YGL078C YNL112W YJL033W YNL262W
505 YER133W YMR311C YFR003C YKL193C
506 YGL131C YNL330C YMR176W
507 YJL034W YDR057W YLR207W
508 YDR363W-A YGL048C YOR117W YDL188C YIL148W YDR427W YER012W YOR386W YJL001W YFR010W YOR061W YHR200W YGR253C YDL079C YAL016W YER021W YNL273W YIL075C YLR167W YDL097C YIL035C YJR090C YGL011C YFR004W YOR157C YKL145W YDL134C YHL036W YOR039W YIL046W YOR362C YDR394W YBL041W YGR055W YLL039C YGL190C YER094C YER133W YML092C YGL019W YDL147W YPR103W YHR027C YOL038W YDL007W YFR050C YMR139W YMR314W YPL204W YOR014W YOR261C YPR108W YFR052W YOR259C
509 YDL047W YIL046W YFR040W YGL229C YDL132W YJL098W YKR028W YDR328C
510 YBR133C YER029C YLR275W YLR147C YGR074W
511 YHR057C YPR173C YDR304C
512 YLL050C YFL039C YNL138W
513 YGL137W YNL112W YJR122W YDL145C
514 YKR082W YJR042W YGL100W YKL068W YMR047C YLR208W YDL116W YGL092W
515 YHR195W YAR042W YLR183C
516 YAL005C YLL024C YNL007C YBL075C YER103W YOR362C YMR161W
517 YLR321C YOR290C YJL081C YIL126W YLL008W YFR037C YCR052W YNR023W YBR289W YJL176C
518 YPL268W YBL105C YKR031C
519 YOR205C YDR517W YML130C YHR110W YDR246W YML012W YGL002W YKR068C YDL099W YML077W YFL048C YEL042W YAL042W YDL018C YML067C YAL007C YAR002C-A YOR016C YGL142C YDR323C YLR080W YGL200C
520 YAL010C YNL026W YHR083W YMR060C
521 YML092C YGR135W YOR362C YGR253C YOL038W YMR314W YGL011C
522 YDR328C YFL009W YOR057W YDR054C YDL132W
523 YNL330C YER164W YEL056W YCR033W
524 YLR398C YPR189W YGL213C YCR084C YOR076C
525 YHR120W YCR092C YOL090W
526 YGL201C YPR019W YBR202W YBL023C
527 YBR103W YCR033W YNL330C
528 YDR392W YDL166C YGR252W YMR236W
529 YNL282W YNL221C YLR145W YBR167C YAL033W YGR030C YBL018C YDR478W YBR257W YHR062C
530 YLR071C YKL054C YHR058C YBR289W YOL135C
531 YER125W YDL140C YHR089C YOR319W YDR432W
532 YNL153C YEL003W YML094W YGR078C YJL179W YLR200W YFL023W
533 YER103W YAL005C YBL063W YLL024C YFL037W YBL075C YEL061C YPR080W; YBR118W YGR252W
534 YOR250C YDR228C YMR061W YAL043C YDR301W YLR277C YGL044C YOL123W YLR115W
535 YMR043W YMR042W YDR173C YML099C
536 YJL196C YLR372W YIL048W YCR034W
537 YDR328C YOL133W YJR090C YDL132W
538 YOR217W YBR087W YOL094C YMR078C YNL290W YOR144C YJR068W YMR181C
539 YNL251C YLR430W YPL190C
540 YPR154W YLR310C YER155C YCR043C
541 YLR071C YDL070W YLR399C YKL139W YLR332W YDL223C YGR023W YNL025C YPR161C
542 YML129C YLR203C Q0045
543 YNL097C YNL330C YOR064C
544 YDR443C YPL042C YNL025C YCR081W
545 YDL067C YNL052W YGL187C YHR051W
546 YER072W YFL004W YJL012C YPL019C
547 YBL008W YOR038C YBR215W YJR140C
548 YDR311W YPR025C YDL108W YLR005W YER171W YIL143C
549 YLR390W-A YGR159C YNL091W YIR001C
550 YIL074C YFL009W YNR071C YCR033W YER031C YER081W YNL246W YGL210W YHR210C YIL046W
551 YLR340W YER074W YML073C YLL045C YCL011C YML024W YJL177W YCR087C-A YOL127W YLR061W YJL129C YJL191W YOL123W YLR196W YOL006C YFR032C-A YDL191W YLR441C YBR191W YBR031W YMR216C YER165W YHR052W YPL143W YDL081C YGL044C YKL214C YOR063W YPR132W YNL004W YLR075W YBR084C-A YGR034W YGL078C YLR330W YJL190C YPL249C-A YPL127C YJL148W YDR224C YOL077C YHL033C YEL026W YKL180W YMR121C YGL030W YHL001W YHR010W YGL103W YNL069C YDL092W YLR419W YOR234C YKR092C YML085C YFL037W YBL030C YFL034C-A YDR382W YGL135W YNL096C YFL039C YDR064W YGL123W YLR367W YGL031C YNL067W YPL198W YPL193W YGR159C YMR194W YER117W YLR406C YMR056C YDR012W YOR310C YKL074C YDR447C YPR080W; YBR118W YOR096W YEL054C YER006W YDL087C YMR143W YDL061C YGL083W YOR187W YOL039W YKL006W YKR048C YLR029C YML124C YLR344W YGL076C YOR369C YML063W YKL172W YBL092W YDL082W YOL120C YPR102C YGR085C YHR141C YPL081W YBR085W YBL072C YDL075W YEL050C YDL014W YOL040C YDR450W YPL079W YIL018W YMR142C YIL133C YBR048W YBL002W YJR094W-A YNR037C YOR133W; YDR385W YGR148C YNL016W YBR181C YDR021W YLR197W YPL131W YPL043W YCR031C YGL147C YLR448W YEL055C YLR388W YDR471W YOR312C YBR189W YDL130W YJL189W
552 YDR073W YPR034W YFL049W YNR023W YHL025W YJL176C YBR289W YGR275W YPL129W YOR290C YMR033W YPL016W
553 YPL235W YOR244W YFL024C YPR023C YDR485C YGR002C YDR190C YNL107W YHR099W YDR334W YNL097C YJL081C YLR106C YNL136W YBL052C YJR082C YFL039C
554 YJL176C YBR289W YNR023W YCR052W YFR037C YIL126W YDR150W YJL081C YBR133C YLR321C YOR290C
555 YLR421C YGR135W YML092C YGL004C YER094C YBL041W YDR394W YOR362C YHL030W YOR259C YBR082C YFR052W YPR108W YOR261C YMR314W YGL058W YFR050C YDL007W YOL038W YHR027C YDL147W YPR103W YDR177W YGL141W YFR010W YGR253C YHR200W YJL001W YER012W YEL037C YDR427W YOR117W YGL048C YDR363W-A YHR052W YDR059C YKL145W YOR157C YFL007W YFR004W YBR173C YGL011C YDR069C YDL097C YIL075C YER021W
556 YMR256C YGL191W Q0250 YNL052W YDL067C Q0275 YGL187C Q0045 YLR038C YHR051W YLR395C
557 YLR071C YDL223C YGR023W YGR252W YHR099W YLR332W
558 YER130C YER164W YER022W YNL330C
559 YER093C YOL078W YNL006W YMR068W YKL203C
560 YLR399C YGL254W YDL070W
561 YGL070C YHR143W-A YOL005C YPR187W YOR151C YIL021W YOR210W YDR404C YBR154C YJL140W YOR224C YDL140C
562 YDL090C YGL155W YKL019W
563 YNL081C YJL109C YDR324C YNL096C YLR167W YDR382W YOR234C YMR093W YNL069C YKL156W YGL103W YIL052C YPL210C YHL004W YKR095W YDL148C YGL228W YBR152W YEL026W YGR214W YDL045W-A YGR090W YDR432W YNR022C YNR036C YPL249C-A YGL129C YMR158W YDR347W YLR075W YLR175W YOR063W YNL147W YNL124W YHR021C YDL081C YBR268W YPL143W YHR072W-A YBL004W YBR191W YJL136C YJL191W YNL005C YJR002W YKR085C YLR298C YLR061W YER050C YJL177W YIL093C YML024W YFR005C YPR137W YHR148W YLL045C YML073C YDR378C YLR340W YHR147C YHR089C YGR215W YJL189W YKR006C YBR189W YDR471W YLR388W YCL059C YMR128W YLR222C YLR448W YPL013C YGL147C YKL155C YLR197W YGR148C YPR112C YNR037C YDR235W YGR027C YHR165C YOL121C YPL079W YLR439W YPL118W YEL050C YDL014W YCR046C YLR409C YDR405W YJR014W YGR220C YPL081W YNL137C YER131W YBL092W YDR115W YML063W YKL167C YPR088C YJR113C YLR029C YMR225C YDL208W YBR119W YKL170W YDL061C YNL302C YKL012W YLR221C YER082C YLR129W YNL284C YOR293W YER127W YFR049W YPL126W YGR075C YBR122C YOR167C YGL031C YLR367W YIL091C YNL075W YDR064W YDR398W YKR057W YML105C YMR286W YFL034C-A YDR175C YBL090W YDR494W YDR041W YDR337W YNL178W YGR013W YPR100W YPL243W YDL092W YOR158W YHR010W YHL001W YGL030W YMR121C YJL124C YKL180W YHL033C YER002W YOR308C YHL015W YJL190C YIR009W YGR091W YLR048W YLR264W YJL063C YGR034W YCR071C YDL098C YOR198C YFL017W-A YPR144C YBR233W YLR312W-A YIL148W YDR462W YGR074W YER146W YBR031W YLR441C YGR128C YLR325C YFR032C-A YML093W YLL011W YNL122C YNL306W YDL202W YIL061C YOL127W YKL122C YDL051W YOR350C YJR022W YGL189C YIL149C YDR240C YDL130W YHR196W YER029C YGR076C YJR101W YPR166C YCR031C YDR322W YPL131W YDR116C YGL068W YGR084C YMR188C YJL069C YJR123W YOR159C YBL038W YIL133C YMR142C YCR003W YKL138C YOL040C YNL177C YKL003C YGR165W YLR275W YDL075W YLR147C YBR146W YML009C YNL185C YOR287C YDL153C YMR193W YGR085C YDR500C YKL099C YNL110C Q0140 YPR102C YER112W YPL183W-A YLR185W YDL082W YLR333C YBR251W YOR369C YGL076C YMR230W YLR344W YKL006W YBR282W YDR449C YNL252C YER056C-A YOL039W YDL087C YBL026W YMR229C YOR096W YPR182W YOR078W YDR237W YML025C YDR447C YOR310C YMR024W YLR186W YDR012W YLR406C YPL173W YJL096W YMR194W YLR438C-A YNL067W YPL198W YCR057C YOR150W YGL123W
564 YMR214W YLL024C YNL064C YJL034W
565 YBL067C YER098W YOL087C
566 YNL098C YPR165W YOR101W
567 YDR409W YOR156C YMR116C YDL230W YHL002W
568 YML073C YGL031C YNL067W YPL198W YLR340W YJL177W YLR406C YDR012W YMR194W YER117W YLL045C YOL127W YLR061W YEL054C YFR032C-A YDL191W YER056C-A YOL039W YBR191W YBR031W YLR325C YIL148W YLR344W YDL081C YLR029C YPL143W YKL006W YGL076C YOL120C YOR063W YPR102C YDL082W YLR185W YBL092W YHR141C YBR084C-A YLR075W YDR500C YGR085C YGR034W YDL133C-A YPL079W YIL018W YDL075W YPL249C-A YJR094W-A YMR121C YKL180W YHL033C YIL133C YMR142C YHR010W YGL103W YGR148C YIL052C YHL001W YGL030W YLR448W YGL147C YNL069C YPL131W YDR382W YFL034C-A YGL135W YDR471W YOR234C YJL189W YDL130W YOR312C
569 YNL075W YJR002W YHR148W
570 YDL047W YMR028W YIL153W
571 YGL237C YKL109W YOR358W YBL021C
572 YAL041W YPR154W YPL268W YER155C
573 YHR042W YPL240C YMR186W
574 YNL289W YHR119W YBR175W YLR015W YKL018W YAR003W
575 YLR148W YLR396C YMR231W YDR080W YDL077C YPL045W
576 YBR133C YOR151C YOR207C YMR277W YGR186W YNL161W
577 YOR290C YLR321C YJL081C YIL126W YFL039C YNR023W YJL176C YBR289W YFR037C YCR052W
578 YOL113W YJL128C YBR182C YJL095W YJL117W YDR507C YLR096W YHR205W YGR040W YLR248W YIL036W YHR102W YGR136W YDR523C YPL089C YHR030C YMR139W YDL159W YOR032C YCR073C YLR310C YNL298W YHL007C YLR362W YJR138W YGL158W YDL079C YPL150W YEL009C YNL098C YOL067C YLR229C YER045C YBL007C YBL016W YNR031C YLR113W YAR019C YPL140C YOR101W YLR053C YEL013W YOR231W YJR060W YBR028C YDL214C
579 YEL034W YER016W YGR254W YMR323W YFR044C YHR057C YBR281C YJR047C YBR088C YBR244W YOR145C YOR027W YPL106C YHR104W YPL028W YBR169C YPR074C YPL281C YDR519W YKL029C YML004C YGR256W YHR183W YDL125C YIR037W YKL026C YOR020C YKL056C YMR092C YAL058W YML069W YDR368W YLL060C YHR174W YBR117C YDL114W YDR304C YOR120W YOR122C YGL085W YDR129C
580 YML073C YIL018W YEL050C YDL014W YBR031W YGL030W YDR168W YDR064W YBR048W YPL240C YLR448W YDR012W YMR186W
581 YML101C YDR411C YOL013C YDL126C
582 YDR466W YLR229C YOL100W YKL126W YBL105C YDR490C YCR065W YGR136W YBL007C
583 YDR168W YOR090C YPL240C YNL135C YMR186W
584 YHR034C YDR378C YLR438C-A YNL147W YER146W YER127W YBL026W YHR089C YER112W
585 YDL070W YDL013W YLR399C YOR290C YIL053W YIL126W YFR037C YJR091C YJL176C YLR053C
586 YDR167W YDL166C YMR227C YGL112C YML098W YML015C YMR005W YER148W YCR042C YDR145W YGR274C YBR198C YMR236W
587 YCL039W YBR105C YIL017C YDR255C YIL097W YMR135C YGL227W
588 YGR056W YIL126W YOR290C YLR321C YJL081C YBR289W YJL176C YFL039C YNR023W YLR357W YFR037C YCR052W
589 YBR010W; YNL031C YOR038C YJL115W YML102W YBL008W YPR018W
590 YDL130W-A YGR008C YDL181W
591 YOR290C YLR321C YDR334W YIL126W YJL203W YJL176C YBR289W YFR037C YCR033W
592 YDL040C YHR013C YOR253W
593 YKL190W YML057W YLR433C
594 YOL078W YER093C YKL203C YJR066W YNL006W
595 YHR069C YOR048C YNL118C YGR072W YOR001W YHR077C YGL173C YMR080C YGR195W
596 YGR163W YKL143W YBR077C YML121W YKR007W
597 YGL070C YPR070W YNL236W YPR168W YBR253W YDL140C YGL025C YDR404C YOR210W YOL051W YDR443C YDR308C YBL093C YLR071C YOL005C YOR174W YGL151W YBR193C YHR041C YHR058C YMR112C YOL135C YOR151C YIL021W YPR187W YNR010W YCR081W YER022W YPL042C YHR143W-A YDL005C YOR224C YNL025C YGR104C YJL140W YBR154C
598 YOR159C YFL017W-A YPR182W YLR147C YER029C
599 YMR112C YOL135C YGL043W YPR168W YGR023W YHR058C YLR332W YOR211C YLR399C YLR071C YGL127C YBR289W YDR308C YNL025C YDL223C YPL042C YDL070W YKL054C
600 YBR179C YDR470C YOR211C
601 YFR037C YJL176C YBR289W YIL126W YOR290C YLR321C YBR133C YJL081C
602 YPR031W YOR244W YNL097C YHR090C YJR082C YMR127C YBL052C
603 YDL070W YGR252W YMR059W YLR399C
604 YJR068W YBL035C YLR210W YGR108W YPR120C YNL290W YPR119W YBR160W YDL155W YNL102W YOL094C YBR087W YOR217W YGR109C
605 YJL041W YGL172W YFR002W YGR119C
606 YIL046W YDR054C YKL159C YJR048W YDL132W YEL039C YDR328C YDR059C YBR082C
607 YPR023C YDL139C YNL330C YEL056W YOL004W YPL018W
608 YER029C YLR275W YLR053C YLR147C YGR074W YOR159C
609 YGR238C YOR244W YMR127C YHR158C YPR023C
610 YPR056W YDR311W YIL143C YPL122C YLR005W
611 YLR182W YOR083W YER111C YNL309W
612 YGR003W YOR185C YLR293C YOL133W YGL084C YER078C YDL132W YCR091W YNR047W YJL141C YIL046W YPL209C YPL189W
613 YJR086W YOR212W YHR005C YER020W
614 YNL088W YNL102W YAR007C YNL312W YBR087W YOL094C YDL102W YIR008C YKL045W YOL006C YOR217W YJR068W YBR088C YNL290W
615 YMR288W YML049C YNL138W-A
616 YIL126W YLR321C YOR290C YJL081C YGR140W YJL176C YBR289W YNR023W YFR037C YCR052W
617 YFL005W YOR326W YHR022C YAL029C
618 YLR153C YEL034W YAL038W YMR043W YMR042W YCR012W YOR347C YFR053C YJL052W YMR113W YHR009C YOR367W YGR192C YKL060C YKL152C YLR044C YHR174W YJR009C YDR287W YLL050C YOL056W YML028W YHR046C
619 YLR381W YJR135C YPR046W
620 YFR037C YCR033W YJL176C YBR289W YJL203W YML049C YLR321C YOR290C YNL330C YIL126W YDR334W
621 YHR186C YKL203C YJR066W
622 YGR152C YAL038W YIL026C YNL281W YLR048W YDR214W Q0250 YOR347C YHR019C YDR188W YPR191W YGR214W YNL064C
623 YGR009C YOR036W YAL030W YOR327C
624 YOR253W YDL040C YOR100C
625 YOL129W YMR171C YGL227W
626 YDR390C YLR306W YPR180W
627 YIL038C YAL021C YOL042W YPR072W YDL165W YCR093W YNR052C
628 YGR040W YLR096W YEL013W YML121W YBL016W YLR113W
629 YCR014C YLR051C YOL012C
630 YHR099W YPL235W YFL024C YLR106C YNL097C YJL081C YDR485C YDR334W YGR002C YNL107W YFL039C YJR082C YDR190C
631 YGR200C YPL086C YLR384C
632 YNL223W YBR101C YER061C YMR028W YHR007C YML123C YPR023C YDR345C YBR241C YOL031C YHR096C YML126C YKL016C YCR098C YJR077C YGL104C YBL030C YHR114W YNL006W
633 YBL023C YEL032W YML069W YOL146W YGL201C YMR048W YLR103C YBR010W; YNL031C YBL003C YDR225W YDR013W YCL061C YLR274W YPR135W YJL072C YDR489W YPR019W YNL273W YDR224C YIL150C YBR009C; YNL030W YBL002W YGL207W YOL006C YBR202W
634 YPR001W YOR090C YNR001C YCR005C
635 YOR304W YEL056W YBR245C YGR252W
636 YOL090W YPR052C YDR097C
637 YJL190C YGR034W YPL081W YLR264W YLR048W YHR141C YBR084C-A YDR500C YGR085C YLR075W YKL180W YJR123W YBR048W YGR027C YJR094W-A YMR121C YMR142C YIL133C YHL033C YEL050C YGR214W YOL040C YDR450W YIL018W YPL079W YOL121C YPL249C-A YHL015W YBL072C YDL075W YLR448W YNL069C YPL131W YCR031C YGL147C YNR037C YIL052C YGR148C YHR010W YBR181C YKL156W YGL103W YGL030W YHL001W YJL189W YDR064W YLR167W YKR057W YBR189W YOR312C YNL096C YDL130W YLR287C-A YDR471W YDR382W YFL034C-A YGL135W YNL178W YOR234C YLR388W YLR406C YDR012W YML024W YJL177W YLL045C YGL189C YMR194W YER117W YNL067W YPL198W YGL031C YOR167C YML073C YGL123W YJR145C YLR340W YLR367W YER074W YOR096W YEL054C YDL191W YFR032C-A YJL191W YOR293W YOL127W YLR061W YDR447C YDL081C YLR029C YHR021C YIL148W YLR344W YPL143W YKL006W YOL039W YER056C-A YLR325C YMR143W YLR441C YNL302C YBR191W YDL061C YJL136C YBR031W YOL120C YPR102C YOR063W YPR132W YBL092W YER131W YDL082W YLR185W YML063W YLR333C YMR230W YOR369C YGL076C
638 YDR092W YJL095W YLR362W
639 YHR064C YJL080C YGR285C
640 YPL046C YOL133W YDL132W
641 YMR061W YGL044C YLL036C
642 YMR284W YDL040C YMR106C
643 YDR478W YBL018C YHR062C YBR257W YNL282W YNL221C YBR167C YGR030C YAL033W
644 YGR003W YDL132W YBR274W
645 YEL036C YJR075W YJL183W YPL050C YDR245W
646 YBR097W YPL120W YBR128C YLR240W
647 YBR010W; YNL031C YNL088W YOR038C YJR066W YPL001W YBL008W YBR009C; YNL030W YBL003C YER110C YJL115W YEL056W YGL163C YBR136W YMR106C
648 YMR149W YOR085W YOR103C YGL022W YJL002C YEL002C
649 YNL330C YLR429W YBR103W YCR033W
650 YOL135C YGL127C YHR058C YLR071C YPR168W YDR308C
651 YMR183C YPL232W YDR379W YOR127W
652 YMR237W YOR299W YJL099W YLR330W YKR027W
653 YOR080W YDR131C YLR224W YJR090C YNL311C YOL133W YDR328C YDR054C YLR368W YDL132W YJL149W YDR306C YIL046W YML088W YBR280C YDR219C YLR097C YLR352W YFL009W
654 YGL092W YMR047C YKL068W YDL116W YKR082W
655 YMR167W YBR088C YOL090W YNL082W
656 YKL021C YJL164C YLR178C YBR276C YDR162C YNL128W YIL113W YPL151C YLR179C YGL190C YBL105C YER129W YKL166C YDL079C YGL179C YLR384C YOL065C YIR026C YPL141C YDR477W YNL053W YER008C YMR139W YBL085W YOL139C YPL203W YOR090C
657 YNL214W YLR191W YGL153W
658 YLR053C YCR065W YGL096W YPL177C
659 YER028C YFR040W YGL229C YPL199C YBR112C YAR003W YGL209W YKR028W YJL098W YMR047C YMR164C YKL068W YBR175W YLR015W
660 YMR106C YNL216W YMR224C YNL250W YMR284W
661 YOR239W YLR259C YMR228W YLR316C YPL266W
662 YDR155C YJR104C YGR211W
663 YDL207W YBL079W YER105C
664 YCL011C YNL112W YMR239C YGR159C YNL004W YGL120C
665 YAL048C YAL010C YLL006W YOL009C YGL219C
666 YLR418C YOR123C YOL145C YCR084C YBR279W
667 YOR261C YPR108W YBR088C YML049C YDL216C YDL147W YPL106C YBR169C YDL097C
668 YBR010W; YNL031C YDR356W YPL127C YBL023C YPR019W YIL070C YGL201C YOR216C
669 YOR069W YJL154C YJL053W YHR012W
670 YBR198C YCR042C YML015C YNL139C YML098W YPL011C YMR227C YDR432W YGR274C YDR145W YMR236W YPL129W YLR399C YER148W YML114C YMR005W YHR089C YDL166C YDR167W YGL112C
671 YNL330C YFL008W YGL133W YOR304W YEL056W YPL216W YIL026C YJL074C YBR245C YDL003W YER164W
672 YLR310C YPR154W YBL007C
673 YDR411C YML013W YDL126C
674 YDL165W YCR093W YIL038C YAL021C YPR072W YNR052C YNL288W YGR134W YER068W
675 YOR134W YDR389W YBL105C
676 YBR225W YDR099W YER177W YDR001C YNL267W YNR047W YGL197W YLR310C
677 YJR068W YBR088C YBR087W YOL094C YNL290W
678 YJR103W YIL074C YBL039C YER081W
679 YLR293C YOR185C YGR218W
680 YPL210C YPL243W YDL092W YKL122C YPR088C YML105C
681 YGL097W YML069W YAR018C YGL207W
682 YNL135C YJL129C YNL274C YJR069C YOR133W; YDR385W
683 YER093C YKL203C YJR066W YNL006W
684 YML057W YLR433C YKL159C
685 YDR498C YGL098W YNL258C YLR268W YKL196C YOR075W YLR440C YGL145W
686 YOL094C YJR068W YNL290W
687 YOL009C YAL010C YLL006W
688 YNL330C YCR028C-A YNL197C
689 YOR370C YJL031C YPR176C
690 YEL013W YLR399C YDL070W
691 YBR279W YCR084C YOL145C YLR418C
692 YFL039C YMR020W YNL330C YEL056W YCR033W YER164W
693 YCL008C YGR206W YLR119W YPL065W
694 YDR482C YMR273C YPL213W YIL061C
695 YJL081C YDR334W YBR231C YFL039C YBR009C; YNL030W YLR085C YDR224C YDR485C YOL012C YML041C YPL235W YAL011W YDR225W YNL107W YKR048C YDR190C YBR010W; YNL031C YGR002C
696 YGL127C YMR112C YOL135C YDR308C YNL025C YPR168W YHR058C YGR023W YDL223C YLR332W YPL042C YLR071C
697 YOR151C YPR093C YDL140C YER139C
698 YDR311W YPR056W YPL122C YIL143C YER171W YDR460W YPR025C YLR005W YDL108W
699 YDR224C YER030W YOL012C
700 YPR082C YHR165C YOR159C YGR074W YPR182W YDR243C YHR156C YKL173W YLR275W YER029C YFL017W-A YBL074C YER172C YLR147C
701 YBR031W YBR175W YMR049C YNR053C YER117W YPL143W YPL131W YHR052W YIL018W YLR009W YPL093W YER006W YOR272W YOR063W YKL180W YHL033C YPR016C YGR103W
702 YPL076W YNL038W YPL175W YGR216C
703 YGL076C YML063W YKL172W YPR016C YLR185W YDL082W YBR084W YBL092W YNL110C YOR272W YPR102C YOL120C YNL302C YMR143W YOL039W YKL006W YLR344W YLR029C YDR087C YLR106C YGL014W YPL093W YDR447C YLR276C YER006W YMR229C YEL054C YHR197W YOR096W YLR367W YLR449W YJR145C YGL123W YKL046C YGL031C YNL067W YPL198W YMR194W YNR053C YFL002C YDR012W YLR406C YKR081C YLR150W YDR471W YMR290C YLR287C-A YOR312C YBR189W YBR205W YMR049C YLR197W YMR052W YBR181C YGL147C YPL043W YCR031C YPL131W YLR448W YDL075W YBL072C YLR432W YIL018W YNL175C YOL040C YDR450W YLR002C YBR159W YDL014W YPL239W YDR101C YIL133C YMR142C YJR094W-A YGR173W YGR027C YBR048W YJR123W YLR074C YGR085C YER126C YOR252W YLL008W YDR350C YNL182C YOL041C YDR060W YOR204W YPL211W YFR001W YPL009C YHR088W YPR132W YOR063W YGR126W YNL002C YLR441C YBR191W YBR031W YAL035W YLR325C YNL132W YPL143W YHR052W YDL081C YGL111W YOL127W YJL191W YGR103W YBR153W YFR032C-A YLR196W YHR029C YKL009W YER074W YLR340W YML073C YDR496C YGL189C YLL045C YJL177W YNL061W YDR351W YCL054W YHR085W YOR234C YNL178W YGL135W YBR142W YDR382W YOR206W YPR067W YNL096C YHL034C YDR064W YPL012W YDR152W YHL001W YGL030W YGL103W YHR010W YDL031W YCR072C YNL112W YNL069C YHL015W YLR287C YPL249C-A YOR294W YKR024C YGR090W YLL023C YEL026W YHL033C YOL077C YKL180W YLR075W YOR198C YGR245C YBR084C-A YGR034W YJL190C YLL034C
704 YDR138W YML062C YNL253W YDL084W YNL004W YHR167W YNL139C YDR381W YCL011C
705 YMR167W YOL094C YGR140W YBL088C YJR068W YOR217W
706 YBR109C YDR099W YER177W
707 YIL004C YMR197C YOR106W YDR189W YGL098W YDR498C YLR093C YMR017W YPL232W YHL031C YOR327C YDR468C YOL018C YLR078C YAL030W YNR049C YGL095C YKL006C-A YGR009C YBL050W YLR026C YOR075W YGL212W YKL196C YLR268W
708 YEL056W YOL004W YPL018W YNL330C YDL139C
709 YCR033W YNL330C YMR020W YMR075W
710 YGL078C YJR035W YMR288W YPL216W YGL133W YDR021W YEL055C
711 YFL039C YDR168W YJR022W YGR074W YDR361C YER029C YOR216C YBR233W YNR051C YDL051W YBL026W YER177W YDR099W
712 YJR041C YNR038W YLR221C YKL014C YOL144W
713 YBR245C YNL330C YOR304W
714 YMR224C YNL250W YBL088C
715 YBL075C YFL039C YGL206C YDL229W YER103W YOR122C YLL024C YAL005C YFL037W YDL126C
716 YDL028C YGL086W YDL134C YDL188C YJL013C YGR188C YDL043C YPR047W YJL030W
717 YPL065W YFL038C YKR021W YNL265C YER125W YCL008C YOR124C YDR486C YHR131C YOR138C YKR035W-A YKL041W YKL002W YLR025W YJL084C
718 YOL005C YGL070C YHR143W-A YBL047C YDR404C YBR154C YPR187W YOR151C YIL021W YOR210W YOR207C YJL140W YDL140C YOR224C
719 YJL141C YDR379W YOR127W
720 YMR153W YOR032C YBL079W
721 YGR017W YKL149C YLR410W YGR093W
722 YDR224C YOL012C YKR048C
723 YDR362C YAL001C YGR047C YOR110W YBR123C YPL007C
724 YCR052W YFR037C YNR023W YJL176C YBR289W YJL081C YLR321C YOR290C YIL126W
725 YML098W YMR227C YML015C YCR042C YBR198C YGL112C YDL166C YDR167W YHR089C YMR005W YML114C YER148W YMR236W YDR432W YGR274C YDR145W
726 YBR114W YAR007C YNL312W YDR499W YER104W YHR164C YDL156W YJL173C YML032C YCR028C-A
727 YKL203C YJR066W YNL135C
728 YJL081C YLR321C YOR290C YIL126W YPR018W YGL133W YNL088W YCR052W YFR037C YNR023W YPL216W YJL176C YGL207W YBR289W
729 YDR075W YNL201C YBL046W
730 YPL259C YGR261C YJL024C YBR288C
731 YNR006W YBL047C YHL002W
732 YOR208W YLR113W YDL230W
733 YOR061W YGL019W YDL087C YIL035C YOR039W
734 YKR059W; YJL138C YLR053C YBR133C YER029C
735 YLR103C YBR060C YBR202W YML065W YLR274W YNL261W YBL023C YEL032W YPR162C YGL201C YJL194W YHR118C YPR019W YJR046W YLL004W
736 YCR084C YKR036C YDL106C
737 YEL009C YER045C YLR053C YIL036W
738 YBL007C YER155C YPR154W
739 YML098W YMR227C YGL112C YDL166C YNL139C YDR167W YMR005W YML015C YML114C YCR042C YER148W YMR236W YBR198C YGR274C YDR145W
740 YDR308C YLR071C YNL025C YPR168W YHR058C YPL042C
741 YNL330C YNL309W YMR053C YOL004W
742 YPR052C YEL009C YMR029C YIL113W YBR276C YIL148W YIL036W YGR252W YJL128C YJR089W YLL039C YGL087C YNL053W YNL020C YLR167W YDR092W YER045C YBR089C-A YNL330C YLR113W
743 YMR192W YER008C YPL209C YPL249C
744 YKL139W YLR332W YLR399C YDL070W YPR161C YDL223C YGR023W YNL025C
745 YOL133W YGR003W YER078C
746 YDR409W YOR156C YDL230W
747 YHR165C YGL078C YNL088W YMR216C YPL190C YDR021W YLR419W YML069W
748 YDR341C YOL149W YHR091C
749 YDL108W YPR025C YDR460W
750 YPR019W YGL201C YIL070C YBL023C
751 YOR250C YDR228C YMR061W YGL044C YOL123W
752 YGR252W YBR245C YOR304W
753 YBL106C YBL105C YPR032W
754 YBL075C YER103W YBR160W YAL005C YLL024C
755 YOR319W YNL138W-A YPR094W YIR005W YMR240C YBR237W YML049C YMR288W
756 YJR113C YPR166C YGL129C YIL093C YMR225C YCR031C YBR146W YPL013C YMR188C YHL004W YNL306W YJL191W YBL090W YDR175C YKL003C YDR337W YBR251W YNR036C YER050C YDR041W
757 YJR060W YNL103W YIR017C
758 YDL147W YOR261C YPR108W YDL216C YDL097C
759 YIL036W YEL009C YER045C
760 YKL017C YER176W YLL045C YPR016C YHL033C
761 YGL116W YGL240W YOR249C YHR166C YLR102C YFR036W YDL008W YBL084C YNL172W YLR127C YGL003C YGR225W YDR118W YDR260C YIR025W YKL022C
762 YOR244W YFL024C YHR090C
763 YPL152W YDL134C YMR028W
764 YKL033W YPR085C YDR190C YHR099W YJR136C YGR099W YPL235W
765 YOR159C YPR182W YDR240C YML046W YLR147C YLR275W YLR298C YIL061C YER029C YGR074W YHR086W YGR013W YDL087C YKL012W YDR235W YFL017W-A YBR119W
766 YDL192W YMR237W YOR299W YKR027W YJL099W YLR330W
767 YMR106C YMR284W YMR190C
768 YGL011C YFR050C YMR314W YOR157C YOR259C YKL145W YPR103W YOL038W YDL007W YDR427W YER012W YER094C YJL001W YHR200W YGR253C YML092C YGR135W YDR394W YOR362C YOR117W YGL048C YBL041W
769 YFR052W YKL145W YOR259C YFR004W YOR261C YPR108W YDL007W YDL147W YHR027C YDL097C YER021W YIL075C YLR421C YGR232W YFR010W YHR200W YDR427W YDR394W YDR363W-A YOR117W YGL048C YHL030W
770 YLR105C YOR250C YPL083C
771 YOR045W YNL070W YKL195W YPR133W-A YMR203W YNL131W YNL121C YGR082W
772 YDL216C YML049C YDR030C YER078C YDL132W YPR108W YOL133W YOR261C YGR003W YDL097C YDL140C YDL147W
773 YMR078C YBR087W YCL016C
774 YAL030W YMR197C YDR468C YOR327C
775 YDR411C YLR207W YOL013C YDL126C
776 YMR190C YOL090W YDR097C YER095W
777 YAL047C YLR212C YNL126W YKL052C YDR016C YKR083C YHR172W YBR233W-A YGL061C YDR201W YKL138C-A YGR113W YKR037C
778 YOL075C YPL058C YCR011C YBR196C YNL135C YLR249W YPL226W YJR142W YBR290W
779 YLR115W YAL043C YLL036C YDR301W YMR061W YLR277C YGL044C
780 YFL039C YNL330C YPL127C YBR010W; YNL031C
781 YBR289W YJL176C YFR037C YIL126W YNL330C YLR321C YOR290C YOL004W
782 YER148W YNL039W YGR246C
783 YDR482C YGL128C YGR278W YDR163W YLR323C YPL064C YNL245C
784 YBR088C YBL035C YDL102W YNL102W YOR217W YJR006W YIR008C YKL045W
785 YPL232W YMR183C YGR009C YMR017W
786 YPR182W YOR159C YFL017W-A
787 YIL126W YBR133C YOR290C YLR321C YNL330C YJL081C YEL056W YOL004W YJL176C YBR289W YNR023W YFR037C YCR052W
788 YDR176W YHR099W YGR140W YMR236W YBR198C YGR252W YDR392W YDR167W YDL166C YOL090W YDR097C
789 YIL097W YMR135C YCL039W YIL017C YDL176W YDR255C YGL227W YBR105C
790 YLR234W YMR190C YMR167W YNL312W YAR007C
791 YHR179W YDR044W YPL171C YJL208C YJR089W
792 YDR484W YLR170C YKL196C YFL034W YPL259C YDR027C YOR036W YKL135C YJL034W YHL019C YJL029C YPR029C YKR020W YMR197C
793 YGR238C YAL024C YHR158C
794 YOL004W YBR289W YIL126W YLR321C YOR290C YNL330C
795 YHR052W YKR060W YNL061W
796 YNL275W YAR010C YGL008C YMR301C YBR080C YNL055C
797 YBL052C YNL097C YOR244W YFL024C
798 YMR224C YGL044C YLR277C YNR011C YNL016W YOR319W YDR432W YDR228C YPL122C YOR250C YER013W YIL143C YKL074C
799 YPL153C YDL101C YBR010W; YNL031C YJL115W YML102W
800 YOR039W YMR072W YIL035C YOR061W YPR052C YGL019W
801 YOR327C YMR183C YPL232W YGR009C YAL030W
802 YPR182W YLR147C YOR159C YGR074W YFL017W-A YER029C YLR275W
803 YGL092W YPL169C YDL116W YLR208W YJR042W YGL100W YDL195W YKL057C YBL104C
804 YPL240C YOR246C YGR152C YNL093W YNL084C YMR186W YGR284C YDR039C YHR123W YFL038C YAL016W YMR149W YNL055C YOR316C YBR039W YMR230W YDR357C YGL167C YDL015C YER031C YMR308C YGR218W YBR042C YGL008C YGL210W YKL061W YIL114C YBR029C YLR378C YEL005C YBR041W YKR014C YNL189W YDR221W YDR038C YOR085W YBL040C YGL241W YMR243C YOR089C YOR293W YDR018C YCL017C YNL130C YBR283C
805 YMR186W YLR216C YKR009C YOR027W YPL240C
806 YBL079W YDL088C YMR153W
807 YAL013W YBL054W YKL185W YIL084C YPR023C YMR263W YDL076C YMR075W YPL139C YBR095C YOL004W YPL181W YNL330C YNL097C YER088C YDR207C
808 YJL076W YDL042C YFR028C YPL126W
809 YMR186W YPL240C YDR168W
810 YJR066W YMR106C YJL080C YMR284W YBR136W
811 YPR119W YKR091W YDL155W YIL050W YPL219W YLR210W YBR135W YGR108W YPR120C YPL031C YPL256C YGR109C YNL025C YOL001W YGL116W YJL006C YLR079W YBR160W YKL139W YGR233C YPR025C YMR199W
812 YLR115W YOR207C YOR151C YLR277C YDL140C
813 YOR290C YLR321C YIL126W YFL039C YBR034C YNR023W YBR289W YJL176C YFR037C YCR052W
814 YBR289W YJL176C YNR023W YCR052W YFR037C YIL126W YJL081C YLR321C YBR133C YOR290C
815 YDR328C YOL023W YNL248C YOL022C YDL132W YKL092C YPL242C YNL113W YOR341W YOR210W YIL046W YPR010C YOR224C
816 YPL038W YIR017C YNL103W
817 YCR065W YOL068C YDL042C
818 YBL105C YER177W YDR099W YDR454C
819 YFL008W YJL074C YDL003W
820 YJR082C YBL052C YHR099W YNL097C YJL081C YLR106C YNL136W YDR334W YGR002C YNL107W YDR190C YOR244W YPL235W YFL024C YPR023C YDR485C
821 YBR123C YGR047C YOL006C YMR039C
822 YPR162C YBR060C YMR284W YLL004W YMR106C
823 YLR265C YOR005C YGL090W
824 YJR068W YMR167W YGR140W YOL094C YMR190C YOL090W YOR217W YDR097C
825 YOL133W YPL046C YER078C YDL132W
826 YGL201C YBR202W YBL023C
827 YPR165W YLR342W YMR306W YGR032W
828 YHR071W YPL256C YPR161C YPL031C YOL001W YER059W YNL289W YPL219W YIL050W YGL215W YBR135W YGR108W YDL127W YGL134W YLR226W YBR160W YDL179W
829 YOL115W YIL079C YJL050W
830 YEL051W YCL005W-A YPR036W YKL080W YOR245C YOR270C YGR020C YLR447C YAL026C YDL185W YMR054W YML023C YPR149W YKL119C YBR127C YEL013W YOR332W YGL183C YBR072W YHR039C-A YDR100W
831 YLR399C YDL070W YNL197C YCR028C-A
832 YLR274W YEL032W YBL023C YPR019W YBR202W YGL201C
833 YOR244W YGR238C YBR175W YHR158C YMR127C
834 YKR001C YLR033W YFR037C YPL082C YDR303C YMR091C YKL064W YCR020W-B YGR275W YGL019W YGR056W YLR407W YHR056C YOR039W YCR052W YOL145C YER164W YLR357W YPR034W YIL035C YBR245C YOR156C YKR008W YBR279W YGL244W YGL207W YML069W YLR321C YML127W YMR033W YIL126W YOR061W YMR172W YDR225W YOR123C YLR418C
835 YJL168C YHR143W-A YGL070C YOL005C YJL140W YDL140C YOR224C YIL021W YOR151C YDR404C YBR154C
836 YPL242C YML085C YML124C YLR212C
837 YHR005C YOR212W YDR264C
838 YER061C YGL062W YOR187W YGR244C YDL192W YDR238C YPL154C YDL137W YLR208W YJL002C YJL014W YPR004C YBR218C YMR085W YIR034C YBR159W YDL084W YOL097C YGR183C YNL131W YFL045C YKL104C YNR050C
839 YAR003W YDR469W YMR164C YBR112C YBR175W YLR015W
840 YER025W YOR361C YMR146C YMR309C YNL244C YPL237W YJR007W YPR041W
841 YKR022C YGL120C YLR424W
842 YKR095W-A YJL184W YGR262C YML036W YKR038C
843 YOL115W YJL050W YDL175C YIL079C YNR024W YNL299W
844 YDL126C YBR170C YGR048W
845 YHR088W YHR065C YPR016C YMR290C YNL002C YNR054C YOR272W YPL012W YNL110C YAL025C YGL076C YLR009W YDR365C YKL082C YJL033W YNL132W YMR049C YGR145W YLR197W YDR299W YGR103W YGL120C YER006W YNL224C YGL111W YOR310C YEL050C YLR002C YKR024C YGR280C YPL093W YDR087C YGR159C YER164W YCL054W YNR053C YLL008W YPL146C YER126C
846 YCL061C YMR048W YNL273W
847 YGR218W YHR170W YBR267W YMR235C YFL037W YGL099W
848 YLR263W YDR285W YGL249W YIL072W
849 YGL145W YNL258C YLR440C YOR075W YGL098W YDR498C
850 YLR248W YLR113W YGL158W
851 YIL046W YPL085W YFL009W YDR069C YER144C
852 YML031W YMR129W YLR018C
853 YIL105C YNL006W YKL203C YNL047C YOL078W YJL058C YMR068W YER093C
854 YJL095W YLR362W YJL128C
855 YER089C YJL041W YOL139C YKL068W YDR409W YHR004C YPL177C YJL141C YLR019W YEL013W YOR156C YOR098C YCR065W YLR016C YOL068C YDR510W YLL010C YER133W YMR047C YDL042C YBL056W YER125W YGR252W YIL046W YNR006W YGL096W YGR218W
856 YPL177C YGL096W YBR083W YHR102W YLR295C YNL020C YIL106W YNL161W YPL204W YIL095W YER177W YDR099W YJR089W YHL007C YMR109W
857 YBR169C YMR164C YFL008W YPL106C
858 YLR332W YPL042C YLR071C YKL054C YOL135C YBR289W YHR058C YDL223C YGR023W YNL025C YDR308C
859 YDR121W YJL065C YDR176W YBR175W YGR238C YHR158C YDR397C YNL107W YDR448W YCL010C YGR252W YBR278W
860 YPL122C YLR005W YPR056W YDR311W YDR079C-A
861 YDL223C YHR058C YGR023W YNL025C YOL135C YLR332W YPL042C
862 YDR167W YDR392W YDL166C YGL112C YGR252W YDR448W YDR176W YHR099W YDR145W YBR198C YMR236W
863 YMR020W YNL330C YER164W YEL056W
864 YIL143C YER171W YLR005W YGR258C YPL122C YPR056W YDR311W
865 YPR175W YNL262W YJL090C YDR121W YBR278W
866 YOR317W YER053C YNL202W YMR246W YML001W YIR035C YIR036C YKL055C YIL009W YJR077C
867 YCL045C YJR088C YGL231C YLL014W
868 YIL070C YBR034C YBR133C YDL014W YML124C YFL037W YML085C
869 YOL094C YDL102W YAR007C YNL312W YGR109C YGR108W YPR120C YLR210W YDL155W YPR119W YNL102W YNL262W YOR217W YOL006C YBR160W YDL164C
870 YLR321C YOR290C YJL081C YGR056W YIL126W YFL037W YFL039C YNR023W YBR289W YJL176C YFR037C YCR052W YLR357W
871 YFL005W YGR009C YPR032W
872 YDL079C YMR139W YHR201C
873 YBR289W YFL049W YDL005C YGR252W YGR104C YNL025C YDR073W YPL042C YCR081W YNR010W YER022W YGR275W YKR038C YMR112C YOL135C YJL176C YDR448W YML036W YGR181W YHR058C YGL151W YPL016W YOR174W YBR193C YHR041C YOR290C YLR071C YJL184W YGL127C YGR262C YHL025W YBL093C YDR308C YIL131C YMR033W YDR443C YDL106C YCR065W YOL051W YML007W YNL068C YNR023W YJR135W-A YNL236W YPR070W YPR034W YGL112C YPR168W YBR253W YGL025C YGL013C YPL129W YNL027W
874 YCR011C YOL075C YOR153W YDR406W
875 YDL139C YMR020W YLR115W YBR289W YAR003W YER164W YLR321C YIL126W YAL043C YBR175W YPL018W YOL004W YJL176C YGL112C YFR037C YBR245C YDL166C YNL330C YOR290C YMR236W YKL173W YLR293C YHR119W YOR185C YOR304W YDR145W YGR274C YEL056W YER148W
876 YGL016W YOR160W YGL044C
877 YLR234W YMR190C YAR007C
878 YNL106C YOR109W YDL070W YPL042C YGR116W YDL223C YNL025C YPR161C YLR399C YIL002C YKL139W YLR332W YDL108W YGR023W YDL140C YGL207W YPL248C YDR448W
879 YPR052C YBR289W YMR072W YCR052W YER164W YLR321C YDL002C YER022W YFL039C YNR023W YJL176C YFR037C YJL081C YNL330C YBR089C-A YEL056W
880 YJL081C YDR190C YHR099W YPL235W
881 YDR097C YNL250W YGR140W
882 YIL138C YLR172C YER063W YOR278W YAL029C YKL130C YBR130C YHR210C YGL106W YNL079C YHR023W YDR481C YNR071C YPR188C
883 YAR003W YLR015W YBR175W
884 YGR058W YOL123W YKL117W YNL040W
885 YOL094C YBR087W YJR068W YBR088C YNL290W YMR078C
886 YKR017C YER078C YOL133W YDR328C
887 YKL122C YPR088C YML105C YDL051W YPL243W YPL210C YDL092W
888 YBR289W YGL127C YMR112C YOL135C YPR168W YDL223C YGR023W YDR308C YLR332W YLR071C YKL054C
889 YGR159C YDR099W YJL129C YER177W YNL148C YMR294W
890 YBL016W YDL079C YCR028C-A YLR113W YBL105C YNL197C YDL029W YMR139W YGR040W YLR053C YKL008C YPR054W YOR267C YHL003C YDL214C
891 YGL106W YOR231W YDL135C YNL053W YNL271C YPL140C YLR113W YGR070W YDR523C YER045C YNL090W YHR102W YIL159W YBR276C YPR165W YIL036W YIL113W YMR029C YLR371W YNR047W YEL009C YER133W YJR138W YHR023W YJL128C
892 YGL174W YIR005W YLR016C
893 YNL041C YER157W YPR105C YML071C
894 YJR017C YDL188C YAL016W YDL134C YGL190C
895 YBR202W YPR019W YGL207W YBL023C YML069W
896 YPR187W YOR151C YIL021W YOR210W YOR207C YDR404C YBR154C YJL140W YOR224C YDL140C YGL070C YHR143W-A YOL005C YGR140W
897 YBR217W YPL149W YMR159C
898 YHR012W YJL154C YOR069W YJL053W YOR132W
899 YPL023C YGL125W YML082W
900 YEL059C-A YMR150C YMR035W
901 YOR207C YOR151C YLR277C YBR154C YLR115W YOR224C YDL140C YJL140W
902 YNL250W YJL090C YIL112W YMR224C YGR140W
903 YHR143W-A YNL248C YJL148W YPR110C YJR063W YOR224C YDR156W YPR010C YBR154C YOR340C YOR341W YNL113W YOR210W YPR187W
904 YLR380W YAL005C YLL024C YER103W YBL075C YLL060C
905 YLR347C YLR293C YOR185C YDR002W
906 YDR308C YDL140C YNL025C YBR289W YGR186W YIL126W YPL042C YOR290C YLR321C
907 YHL020C YER120W YGR170W YNL264C
908 YER161C YER103W YOR319W YMR240C YPL213W YDR163W YMR213W YER133W YIR009W YPL151C YPL178W YBL075C YCL011C YKR054C YGR074W YNL088W YLL036C YDR432W YLR275W YBR136W YGL195W YMR273C YMR288W YNL251C YLR147C YAL005C YLL024C YHL034C YNL004W YJR066W
909 YML124C YFL037W YML085C YBR175W YLR015W YAR003W
910 YFR051C YGL137W YIL076W YNL287W YPL010W YDL137W YDL145C YDL192W YDR238C
911 YDL031W YNL154C YHR135C
912 YKR059W; YJL138C YGL044C YDR021W
913 YMR276W YBL032W YOR326W YPL155C YPL169C YIL095W YDL036C YOR035C YGR169C YHR102W YDL028C YBR233W YOL066C YDL058W YLR238W YMR100W YNL020C YHR115C YDR200C
914 YPL046C YGR003W YNL230C YBR114W YJR052W
915 YJL164C YEL009C YKL166C YBL105C YJR138W YDL079C YBR028C YER123W YHR135C YEL013W YDR448W YPL248C YNL154C YMR139W YPL204W YPL203W
916 YER029C YER148W YLR419W YIR009W YLR053C YDL140C YPR086W YKR059W; YJL138C
917 YGR009C YMR017W YAL030W YMR183C YPL232W YOR327C
918 YPL237W YOR260W YJR007W YDR211W YER025W YLR215C YKR026C YLR291C YGR083C
919 YIL033C YLR433C YML057W
920 YDR308C YHR058C YDL223C YGR023W YPR168W YOL135C YGL043W YLR071C YLR332W
921 YBL021C YOR358W YGL237C
922 YFL039C YLR310C YJR077C YNL079C YOR257W YGL106W YER053C YPR001W YOR065W YBR126C YPL107W YOR351C YIL138C YAL029C YNL052W YLR304C YOR375C YAL062W YCR005C YNR001C YIL125W YJL200C YHR051W YHR023W YIL155C YOR326W YDL022W YHR047C YOL059W YIL111W
923 YOR327C YDR468C YAL030W
924 YKL022C YIR025W YDL008W YBL084C YHR166C YLR102C YFR036W YDR260C YDR118W YGL240W YOR249C YLR127C YNL172W
925 YPL046C YOL133W YMR068W YDL132W
926 YGL174W YDL098C YBR237W YPR094W YDR163W YJR050W YER172C YDL043C YFR005C YDR416W YKR022C YPR082C YPL064C YNL245C YGR091W YGR075C YDL084W YLL036C YPR152C YIL061C YDR473C YDL030W YGR278W YOR308C YBR152W YDR088C YGL128C YBR065C YHR165C YLR117C YEL026W YBR188C YBR119W YIR005W YMR213W YLR323C YDL087C YPL213W YDR235W YDR364C YGR129W YGR013W YGR006W YPL151C YLR424W YOR148C YDR243C YNL286W YMR288W YAL032C YDL209C YML049C YDR482C YPR057W YJL203W YDR240C YPR101W
927 YJL072C YPR019W YDR489W YLR274W YML065W YNL261W YDR013W YBR202W YLL004W YJL090C YHR118C YGL201C YPR162C YKL108W YJL194W YBL023C YEL032W YOL146W YGL113W YBR060C YLR103C
928 YOL090W YPL022W YML095C
929 YPL010W YNL287W YFR051C YGL137W YIL076W YDL145C YDR238C YER122C
930 YOL076W YKL095W YPR131C
931 YDR097C YNL082W YOL090W YMR167W
932 YPR023C YNL097C YNL330C YEL056W YOL004W YPL018W YAL013W YDL139C YIL084C
933 YNL330C YDL139C YCR033W YPL018W YOL004W
934 YHL004W YNL306W YKL003C YGR165W YPL118W YDL045W-A YER050C YFR049W YMR158W YIL093C YGL129C YDR347W YBR146W Q0140 YNL137C YNL081C YGR215W YHR075C YDR175C YBL090W YDR337W YBR251W YJR101W YDR041W YPR166C YJR113C YPL013C YOR158W YKL155C YNR037C YGR084C YMR188C
935 YOR304W YGL133W YDR121W YJL065C
936 YBL093C YGL127C YNL025C YGR104C YPL042C YDR443C YER022W YOL051W YCR081W YNR010W YOL135C YMR112C YPR168W YBR253W YGL025C YHR058C YPR070W YHR041C YBR193C YOR174W YGL151W YLR071C YPL129W
937 YBL003C YDR225W YDR217C
938 YKR059W; YJL138C YGR072W YDR021W YGL044C YGR054W
939 YLR418C YOR123C YGL244W YOL145C YBR279W
940 YPL151C YBL075C YER103W YLL036C YLL024C YAL005C YDR163W YMR213W
941 YJR068W YOL094C YBR087W YCL016C YNL290W YMR078C
942 YLR015W YBR175W YHR119W
943 YDR145W YGR274C YMR236W YER148W YMR005W YDR167W YDL166C YKL058W YGL112C YPR086W YBR198C YCR042C YML015C YNL139C YMR227C YML098W YOR194C
944 YDL217C YBR091C YEL020W-A YHR005C-A YKL141W YOR297C YJL054W
945 YJL076W YDL042C YDR227W
946 YIR009W YDR432W YNL112W
947 YJL072C YDR489W YDR013W YOL146W
948 YFR037C YLR321C YJL081C YBR289W YJL176C
949 YNL330C YAL013W YIL084C YOL004W
950 YML094W YEL003W YNL153C YLR200W YGR078C YJL179W
951 YDR190C YLR085C YFL039C YNL107W YGR002C YDR485C YDR334W YJL081C YAL011W YPL235W YBR231C YML041C
952 YER155C YOR127W YER020W YDR379W YHR005C
953 YEL056W YJL115W YER110C YMR106C YPR018W YBR136W YML102W YJR066W YBR010W; YNL031C YNL088W YBL003C YBR009C; YNL030W YOL006C YPL001W
954 YAR007C YBR278W YNL088W YNL102W YDL102W YIR008C YOL006C YKL045W YJR006W YNL262W YOR217W YBR088C YBL035C YDR121W YPR175W
955 YPR023C YNL330C YPL139C YMR075W YOL004W
956 YMR273C YDR381W YGR159C YLR390W-A YIR001C YGL044C
957 YHR186C YNL006W YPL180W YJR066W YKL203C
958 YDR369C YNL250W YMR224C
959 YDR167W YGL112C YDR448W YHR099W YDR176W YPL047W YDR145W YMR236W YMR223W YER164W YBR081C YDR392W YCL010C YPL254W YGR252W YBR111W-A YBR198C YLR055C YOL148C YGL066W
960 YNL072W YLR154C YDR279W
961 YDL192W YDL040C YDL137W
962 YDR217C YNL312W YAR007C YMR106C YMR284W
963 YDL216C YJR084W YMR025W YOL117W YDR179C YIL071C
964 YER148W YMR270C YBR010W; YNL031C YOR295W YBL025W YLR141W YBR009C; YNL030W
965 YLR210W YGR108W YPR120C YPR119W YBR160W YDL155W YNL102W YAR007C YNL312W YOL094C YDL102W YOL006C YGR109C YNL262W YOR217W
966 YOR290C YPR056W YJL081C YIL143C YLR399C YER148W YNR023W YJL176C YGR186W YDL140C YFR037C YPR086W YLR321C YDR311W YPL042C YIL126W YNL238W YDL070W YKL028W YBR289W YNL025C YER159C YCR052W YGR252W YDR308C
967 YPL010W YDR238C YDL145C YFR051C YGL137W YIL076W YNL287W
968 YJL090C YIL112W YDR097C YMR167W YGR140W
969 YCR033W YOL004W YNL330C
970 YJR068W YOR144C YBR087W YOL094C YNL290W
971 YPL042C YHR058C YLR071C YNL025C
972 YDL132W YER078C YCR084C YDR267C YOL133W YLL036C YPL046C
973 YAR003W YPL138C YDR469W YLR015W YKL018W YBR175W YHR119W YBR258C
974 YOR112W YJL176C YBR289W YBR034C YFL039C YNR023W YFR037C YCR052W YIL126W YLR321C YOR290C
975 YEL056W YLL022C YPL001W
976 YOL124C YNR046W YML014W
977 YOR054C YKR072C YKL088W
978 YNL167C YCR084C YBR112C
979 YDR484W YJL029C YKR020W YDR027C
980 YPL167C YIL139C YOR346W
981 YGL019W YOR061W YIL035C YOR039W
982 YBR088C YAR007C YLR419W YOL006C YPL031C YBR160W
983 YDR172W YBR143C YMR080C YJR066W YKL203C
984 YBL052C YDR448W YMR005W YGR274C YDR334W YMR236W YER148W YDR176W YHR099W YCR082W YML015C YGR002C YPL011C YMR227C YPL254W YGR252W YML098W YBR198C YDR485C YOL148C YLR055C YKL091C YOL140W YDR167W YGL112C YDR145W YLR455W YPL047W YNL136W YDR392W YCL010C YMR223W YBR081C YGL066W YPR031W
985 YBR245C YGL207W YKL089W YKL049C YML049C YLL024C YAL005C YDL132W YMR164C YDL014W YOR304W YJL034W YGR003W YNL139C YFR002W YKR086W YBL075C YML069W YER155C YER103W YBR260C YDR503C YDR081C
986 YEL006W YIL134W YGR202C YBR127C YBR003W
987 YIL109C YML012W YLR208W YGL200C YAL042W YPR181C YPL085W YDL195W YAR002C-A YPL218W YAL007C
988 YIL084C YBR095C YOL004W YMR263W YNL097C YNL330C
989 YMR052W YMR029C YNL127W YLR238W YFR008W YDR200C
990 YLR384C YMR312W YGR200C YHR187W YPL101W YPL086C
991 YEL056W YIL084C YOL004W YPR023C YAL013W YNL330C YNL097C
992 YOL021C YDL111C YGR158C YOR001W YHR081W YHR069C YGR095C YDR280W YNL232W YGR195W YLR347C YNL251C YNR024W YNL189W YOL142W YCR035C
993 YBR245C YPL216W YGL133W YOR304W
994 YPR120C YGR108W YLR210W YDL155W YBL037W YPR119W YJR125C YDL161W YGR109C YLR206W
995 YBR039W YCR034W YPR020W YDR298C YLR372W YJL196C YDR233C YDL204W YBL099W YPL078C YKL016C YDL004W
996 YGL043W YOL135C YBR289W YHR058C YDL223C YGR023W YPL042C YLR332W YKL054C YLR071C
997 YNL084C YIR006C YBL007C
998 YOR123C YNL071W YFL018C
999 YOL005C YGL070C YHR143W-A YJL140W YDL140C YOR224C YDR404C YBR154C YPR187W YOR151C YIL021W YOR207C YOR210W
1000 YOR157C YBL041W YPR103W YJL001W YER094C YER012W YFR050C
1001 YJL176C YFR037C YJR091C YJL005W YIL126W YIL053W YOR290C YLR399C YDL070W YDL013W
1002 YPL188W YEL041W YJR049C
1003 YGR002C YPL001W YFL039C YHR099W YEL056W YLL022C YNL136W YDR359C YPR023C
1004 YJR138W YDL079C YMR139W
1005 YOR054C YML016C YKL088W YKR072C
1006 YDL105W YEL019C YOL034W YLR007W YLR383W YDR288W
1007 YER127W YPR057W YNL187W
1008 YGR252W YPL254W YDR176W YCL010C YOR023C YDR448W YCR082W
1009 YKR029C YBR103W YDR155C YCR033W YOL068C YGL194C YIL112W
1010 YEL053C YCR020C-A YPR051W
1011 YMR231W YOR036W YLR148W YOR106W
1012 YMR312W YPL101W YHR187W
1013 YDR099W YER177W YPL242C YPL127C YDL084W YBR233W YOR216C YIL070C YER029C YGR074W YJR022W YMR044W YFL039C YML034W
1014 YLR383W YLR007W YER038C YML023C YDR288W YDL105W YOL034W YEL019C
1015 YIL105C YLR221C YPL146C YCR087C-A YOL144W YJR041C YPR169W YHR066W YKL014C
1016 YMR171C YMR135C YGL227W
1017 YBL003C YKR048C YDR225W YOL070C YBR010W; YNL031C YCL024W YLR133W YDR507C YOL012C YBL002W YBR009C; YNL030W YPL001W YDR224C YNL078W YGL241W YHL018W YMR236W YLL022C YOL054W YDR174W YEL056W YMR139W
1018 YDL147W YDL097C YGR003W YOL133W YPR108W YOR261C YDR030C YDL132W YER078C YDL216C YML049C
1019 YNL212W YDR188W YOR281C YNL209W YNL007C YDR212W YHR104W YML074C YIL142W YFL016C YMR028W YJL111W YDL143W YJL008C YJR064W YOR007C
1020 YHR069C YGR095C YCR035C YOL142W YOL021C YDL111C YGR158C YDR280W YNL232W YOR076C YGR195W
1021 YOR069W YJL036W YPL176C YJR126C
1022 YOR258W YMR156C YOR005C YCR014C
1023 YFR004W YOR261C YDR429C YMR309C YOR361C YMR146C YBR079C YLR192C
1024 YGL120C YAL032C YJR050W
1025 YLR088W YDR434W YHR188C YDR331W
1026 YHR172W YNL126W YLR212C
1027 YJL104W YKR065C YIL022W YOR232W YJR045C YLR008C
1028 YNL197C YOL004W YEL056W YNL330C YCR028C-A
1029 YJL190C YMR018W YOR257W YBR010W; YNL031C YLR330W YGL153W YDR244W YLR367W
1030 YBL046W YIL153W YML010W YDR075W YNL201C YBR096W
1031 YKL007W YIR003W YIL034C YER071C
1032 YLR035C YMR167W YNL082W
1033 YDL188C YDL134C YAL016W YGL190C YPL141C
1034 YGR179C YDR318W YBR211C YPL018W
1035 YAL005C YLL024C YDL230W YER103W YMR186W YBL075C YFL039C YPL240C YLR305C
1036 YAR003W YDR469W YBR175W YLR015W YOR207C YOR151C
1037 YDL058W YLR309C YOR089C YKR014C YNL093W
1038 YGR252W YDL140C YDL070W YLR399C YLR321C YBR289W
1039 YBR137W YOR007C YOR164C YOL111C
1040 YJR086W YAL041W YOR212W YJL157C
1041 YBR121C YDL112W YKL182W YPL231W
1042 YFL039C YOR367W YKL129C YMR109W YHR023W
1043 YPR178W YPL009C YOL121C YNL302C
1044 YJL005W YIL126W YIL053W YOR290C YLR399C YDL070W YDL013W YJL176C YCR033W YFR037C YJR091C
1045 YGR234W YAL060W YNL202W YCR004C YBR053C YBR052C YAL061W YKL071W YLR304C YIR036C YDR032C YIR035C
